419017	405764	彼(かれ) は|1 林檎{りんご} を 食べる{食べています}
419018	-1	
423225	252995	彼(かれ) は|1 亜米利加{アメリカ} に 行く{行き} たがる{たがっている}
431664	532959	彼(かれ) は|1 大学生(だいがくせい) です
434049	509204	彼(かれ) は|1 政治 に 関心 が 無い
437489	371398	彼(かれ) は|1 其の{その} 店(みせ) へ 閉店 間際 に 行く{行った}
437960	509195	彼女 は|1 何時(なんじ) に 生まれる{生まれた} のだ{んです} か
439627	439628	彼の{あの} 子(こ) を 森 の 中(なか) に 連れて行く{つれていって} 呉れる{おくれ} 私(わたし){わたし} は|1 もう 彼の{あの} 子(こ) を 二度と{二どと} 見る{見} たい{たくない} のだ{んだ} から だが お前{おまえ} は|1 彼の{あの} 子(こ) を 殺す{ころして} 其の{その} 証拠{しょうこ} に 彼の{あの} 子(こ) の 血 を 此の{この} ハンカチ{ハンケチ} に 付ける{つけて} 来る(くる){こ} ねばならない{なければなりません}
441557	441571	アッ{あっ} 後続~ の パーティー{パーティ} が 来る(くる){来た} みたい だ な あちゃー~ 休む{休んでる} 間(あいだ) に 追いつく{追いつかれ} じゃう{ちゃった} わ ね
448784	448785	彼(かれ) は|1 多分{たぶん} 有名 になる{にならない}
448927	505375	彼(かれ) は|1 傷口 から 出血 為る(する){していた}
451747	-1	
455531	431128	彼(かれ) は|1 何 冊 本(ほん) を 持つ{持っています} か
455719	508554	彼(かれ) は|1 渋面~ を 作る{作り} 教師 の 話(はなし) を 聞く{聞いていた}
461913	461914	彼女 は|1 図書館 に 本(ほん) を 返す{返した}
461941	296800	彼(かれ) は|1 奥さん と 子供 と 友達 が 居る(いる){いない}
462106	462107	一週間 で 出来る{出来ます} か 出来る と 思う{思います}
463496	456735	彼女 は|1 ニューヨーク で 暮らす{暮らしている}
463497	456721	彼女 は|1 お風呂 に 居る(いる){います}
463499	456719	彼女 は|1 仏蘭西{フランス} 出身 です
463670	507203	独逸{ドイツ} ワイン は|1 甘口 が 多い{多く} 料理 に 合う{合わない} と 言う{いう} イメージ が 広まる{広まっている}
464091	504791	嗚呼{ああ} と 彼女 は|1 ため息をつく{溜息をつきました}
464094	506785	彼(かれ) は|1 煙 に 巻く{巻かれて} 窒息 為る(する){した}
467089	505863	ふむ~ 先生(せんせい) は|1 口髭{口ひげ} を 捻る{捻り} 乍ら{ながら} 唸る{うなった}
467812	471879	彼(かれ) は|1 自分 の 部屋 で 音楽 を 聞く{聴いた}
468751	469179	彼(かれ) は|1 幸せ だ{ではない} かも知れない{かもしれない}
475331	504655	彼(かれ) は|1 上司 から 新 商品 の 提案書 を 今日中に 書き上げる 様(よう){よう} 言い付かる{言い付かった}
480598	480576	彼(かれ) は|1 金持ち だ
486589	502684	彼(かれ) は|1 取りあえず 借金 は|1 返済 為る(する){した} らしい が 一体 あんな 大金 を 誰 が 都合 為る(する){した} の だろう か
486591	502682	彼(かれ) は|1 過密~ スケジュール を 都合 為る(する){して} 私(わたし) の 舞台 を 見る{見} に 来る(くる){来て} 呉れる{くれた}
489483	509527	彼(かれ) は|1 透かさず{すかさず} 手を差し伸べる{手を差し伸べて} 来る(くる) と 私(わたし) の 恥ずかしい 場所 を 手 で 触れる{触れて} 来る(くる){来た}
489490	499991	彼(かれ) は|1 透かさず{すかさず} 共和国 へ の 次(つぎ) の 攻撃 を 開始 為る(する){した}
493157	493786	彼(かれ) は|1 勉強不足~ の所為で{のせいで} 試験 に 落ちる{落ちました}
493696	496527	彼(かれ) は|1 未婚 だ けど 子供 が 居る(いる){いた}
494184	2077	有難うございます{ありがとうご座います} どう致しまして
494242	483031	彼(かれ) は|1 フランス人 です
494509	-1	
518698	38138	食事 何処{どこ} に 行く[01]{行き} ましょうか ね
518854	518855	彼(かれ){かれ} は|1 土(つち) に 水をやる{水をやった}
518865	518867	鳥 が 土(つち) を かき回す
518876	518877	彼ら(かれら){かれら} は|1 土地 を 耕す{たがやした}
518878	518879	土地 は|1 一度 も 耕す{たがやされた} 事が無い{ことがなかった}
518880	518881	迚も{とても} 痩せる{やせた} 土地 です{でした}
518883	518884	石(いし) の 多い 土地 です ね
518950	518951	明朝(みょうちょう) 九 時(じ) に 会う{会い} ましょうか
518955	518957	さん は|1 私(あたし){あたし} に 昨日 の 朝(あさ) 九 時(じ) に 電話 を 為る(する){しました}
518960	518961	博物館 は|1 午前 九 時(じ) から 開く(あく)[04]{開いている}
518990	518993	さん は|1 十分(じゅうぶん){十分な} トレーニング を 為る(する){しました}
519011	519012	彼女{かのじょ} の 声 は|1 十分(じゅうぶん){十分に} 聞こえる{聞こえました}
519050	519051	此れ{これ} で 十分(じゅうぶん) だ{な} 筈{はず} です
519104	519105	九 引く 六 は|1 幾つ{いくつ} ですか
519107	519109	其の{その} パーティー に は|1 僅か{わずか} 六 人(にん) しか 来る(くる){来ていませんでした}
519112	519113	もう 直ぐ{すぐ} 六 時(じ) です
519539	519541	其処(そこ){そこ} に 羽(はね) の 生える{生えた} 許り{ばかり} の 小鳥 が 有る{ありました}
519604	519605	其の{その} 羽毛 枕{まくら} が 高い{高そう} です
519609	519610	ちゃん は|1 弓 と 矢 を 買う{買った}
519615	519616	さん は|1 週間 に 弓道~ を 為る(する){します}
519618	519619	さん は|1 岩 の 上(うえ) に 立つ{立っていました}
519624	519625	赤い 糸(いと) と 白い 糸(いと) 何方(どちら){どっち} が 良い{いい} ですか
519636	519637	ちゃん は|1 本当に{ほんとうに} 可愛い{かわいい} です ね
519674	371589	歳[01] を 過ぎる(すぎる){過ぎて} から 新しい 言語 を 習う の は|1 そんなに 簡単 だ{ではない}
519679	519676	君(きみ) の キス は|1 蜂蜜{ハチミツ} より 甘い(あまい){あまい}
519694	519696	此れ{これ} は|1 何{なん} の 文字 ですか
519703	519704	さん って 文学 が 上手(じょうず) ですか
519707	519708	貴方(あなた){あなた} は|1 仏蘭西{フランス} 文学 が 好き(すき) ですか
519714	519715	其処(そこ){そこ} に 八つ~ の 小石 が 有る{あった}
520110	60149	此の{この} 家(いえ)[01] は|1 さん の 所有 である
520112	-1	
522246	522247	貴方(あなた)[01]{あなた} は|1 もう 行く[01]{行った} 方がいい{ほうがいい}
522256	60286	此の{この} 椅子(いす)[01] を 修理 為る(する){して} 貰う[02]{もらう} のに 御(ご){お} 幾ら{いくら} 位(くらい)[01]{ぐらい} 掛かる[01]{かかる} の でしょうか
522337	300818	彼(かれ)[01] は|1 倉庫 の 警備員 として 仕事[01] を 為る(する){している}
522613	522615	王子 は|1 其の{その} 日(ひ) 王 になる{になった}
522620	522621	庭(にわ) に 竹 が 生える{生えている}
522632	522633	女王 の クラウン は|1 黄金 で 出来る{できています}
522640	522643	川 は|1 谷 を 流れる[01]{ながれている}
522655	522660	其の{その} 大学生(だいがくせい) は|1 工学 を 学ぶ{学んでいます}
522676	522677	其の{その} 刀 は|1 王子 に 相応しい{ふさわしい}
522689	522690	矢 の 無い{ない} 弓 は|1 役に立つ{やくに立たない}
527159	527160	此処{ここ} で 小麦 を 作る
527165	527167	パン は|1 小麦 から 作る{作られます}
527179	527183	ネイティブアメリカン{ネイティブ・アメリカン}~ は|1 弓 と 矢 で 戦う{たたかった}
527195	527196	此れ{これ} は|1 強い(つよい) 人(ひと) が 使う 弓 です
527232	527234	其の{その} 岩 は|1 ダイナマイト で 動かす{動かした}
527967	527968	如何して{どうして} 日本 に 行く の 東京 の 会議 に 出席 為る(する){する} 為(ため){ため} だ
528352	527196	此れ{これ} は|1 力(ちから) の 強い(つよい) 人(ひと) が 使う 弓 です
528524	-1	兄 は|1 記憶力がいい
529172	-1	
529965	528511	弟 は|1 記憶力がいい~ です
530058	462392	彼女 は|1 野菜 を 売る{売っています}
530099	386693	彼(かれ) は|1 車 の 運転 の 仕方 を 習う{習っている}
521668	521669	一番(いちばん)[01] 面白い 私(わたし) の 友達 は|1 です
530409	530410	一番(いちばん)[01] 面白い 友達 は|1
530568	530570	私(わたし) は|1 仕事 の 合間 に 良く{よく} 漫画 を 読む{読みます}
530609	530611	亜米利加{アメリカ} 程{ほど} 愛国心 を 煽る[01]~ 国 は|1 有る{ある} でしょう か
530873	527196	此れ{これ} は|1 力(ちから) の 強い(つよい) 人(ひと) 向け の 弓 です
530956	530958	直す{直して} 有る{ある} 古い 汽車 に 乗る 事(こと){こと} も 出来る{出来ます}
531188	531184	時間 が 有る{ある} かどうか 分かる{分からない}
531192	-1	
531252	531255	夫人 は|1 大変{たいへん} テニス が 上手(じょうず) です
531277	531272	其れと{それと}~ 俺 が ホモ だ としたら 罪 になる 訳(わけ){わけ}
531343	531344	僕(ぼく){ぼく} は|1 昭和 に 生まれる{生まれた} 人(ひと) です
531347	531348	昭和 の 次(つぎ) は|1 平成 です
531350	531351	昭和 年(ねん) は|1 西暦~ 年(ねん) です
532965	542822	私(わたし) は|1 昭和 生まれ の 人間(にんげん) です
534298	534299	此の{この} 人(ひと) は|1 誰{だれ} 人(ひと) だ{じゃない} 僕(ぼく){ぼく} の 考える{かんがえた} ロボット だ よ
349079	-1	
347223	-1	
347217	-1	
347215	-1	
347242	-1	
535099	-1	
535878	535871	私(わたし) は|1 母なる自然~ を 愛する{愛しています}
370867	-1	
370858	-1	
369400	-1	
539577	539578	モール の 店(みせ) は|1 余り[02]{あまり} 好き(すき) だ{じゃない} わ
540779	540781	結局 駅 迄{まで} 走る{走って} 行く{行った} の だ が 何とか{なんとか} 間に合う{間に合った}
536194	542791	両親 は|1 赤ん坊 を と 名付ける{名づけた}
542888	542890	日本 には 県 が 幾つ{いくつ} 有る{あります} か
542911	542912	日本 には 県 が 有る{あります}
542943	542945	赤ちゃん は|1 子宮内 の 羊水 で 発育 為る(する){します}
542953	542955	子宮内 の 羊水 は|1 海水 と 略(ほぼ){ほぼ} 同じ 成分 だ そう です
542960	542962	級 の 漢字 を どれだけ 覚える{覚えています} か
542974	542976	文庫本 に カバー を 掛ける{かけた} 方がいい です
543070	543071	彼(かれ){かれ} は|1 本当に 神童 である
543074	543075	妹 は|1 豆 の 皮[01] を 剥く{むいた}
543085	543088	姉 は|1 楽しい{楽しそう} に 口笛を吹く{口笛を吹いていた}
543960	-1	彼(かれ)[02]{彼の} スーツ は|1 灰色 で ネクタイ は|1 黄色 だ{だった}
547405	547406	全て の 道路 から 雪 を 取り除く 事(こと){こと} は|1 不可能{不可能な} 事(こと){こと} です
611321	611322	人工内耳~ は|1 技術的{技術的に} 巧妙{巧妙な} 機器 です
616069	616073	岳人~ が 頂上 を 目指す{目指しました}
591665	328524	周囲[01] に 敵影~ 有る{ありません}
591896	325721	両親 は|1 田舎[01] で 気楽 に 暮らす{暮らしています}
591679	320952	包む 必要[02] は|1 有る{ありません}
627718	627719	不況 に 喘ぐ 店(みせ) が 急増 為る(する){している}
627738	627740	他(ほか){ほかの} 人(ひと) を 説得 為る(する){する} 為に{ために} 必要{必要な} 事実 を 書く{書きましょう}
591675	318253	必要 有る{ありません}
627762	627763	さん が 海兵隊~ は|1 必要 無い{ない} と 言う{言いました}
627886	627887	此れから{これから} の 星勘定~ を 考える と 一敗 も したい{したくない}
628922	271133	日本 は|1 世界 の 経済大国 に 伍する{伍している}~
591692	-1	
591655	268221	証拠 が 有る{ありません}
629001	629002	多く{多くの} 人(ひと) が 此の{この} 自由 の 旗印~ の 下(した)[01] に 集う{集った}
591659	629008	在庫 が[01] 有る{ありません}
629009	244246	申し訳ありません が 在庫~ が[01] 有る{ありません}
629077	629080	其の{その} 本(ほん) を 書く{書いた} 人(ひと) は 機知 と ユーモア を 兼ね備える{兼ね備えた}~ 人(ひと) だ ね
629091	629093	其れ{それ} は|1 今でも 男女(だんじょ) を 問わず~ 愛読 為れる{されている} 本(ほん) です
629115	629117	車 の 窓 から 煙草 の 灰 を 落とす[01] 行為 は|1 行けない{いけない} でしょう
629123	28206	彼女 は|1 意識 が[01] 有る{ありません}
544679	32565	其の{その} 赤ちゃん は|1 未だ[02]{まだ} 歩く{歩けません}
629244	629246	才[01]{歳} ヶ月 だ{な} のに 未だ[02]{まだ} 歩く{歩けません}
629257	629258	其れ{それ} は|1 態とらしい{わざとらしい} 笑い だ{だった}
629262	629264	屹度{きっと} 市民 が 愛着 を 感じる 風景 です ね
631754	631755	如何(どう){どう} 思う 否(いいえ)[02]{いや}~ 賛成 だ
631762	631764	今年 泰{タイ} 航空 は|1 周年~ 記念~ を 祝う{祝います}~
631924	631925	普通 の お弁当 に 為る(する){して} ね[01]
631926	631927	は|1 病気 だ{だった} かも知れない{かもしれない}
631929	271133	日本 は|1 世界 の 経済大国 の 一つ{１つ} に 数える{数えられる}
632858	632859	此方(こちら){こちら} に サイン を 頂く{頂けます} でしょう か
414129	-1	
633057	-1	
633064	-1	
634127	634131	そう言う{そういう} 場合 は|1 試しに 予算 を 立てる{立てた} 方がいい でしょう
634175	634178	君(きみ) も 努力 為る(する){して} よ
634955	634956	別荘 に 戻る{もどって} 三時のおやつ~
634957	634961	欲張る{欲張って} 食べ過ぎる{食べ過ぎない} 様に[02]{ように}
634968	634970	此の{この} カメラ は|1 何れくらい{どれくらい} の 価値 が 有る{あります} か 約 ドル[01] 位(くらい)[01]{くらい}~ です
634974	634975	彼(かれ) は|1 問題 の 解決策 を 考え出す{考え出そう}~ とする{とした} けど 無理 です{でした}
634990	634991	彼(かれ) は|1 法律 を 止める(やめる){やめて} 美術 を 遣る{やる} 事にする[01]{ことにしました}
634992	634993	彼女[01] は|1 拳銃 を 抜く[01]{ぬいて} 斯う{こう} 言う{言った}
635027	635028	東京 駅 は|1 三つ(みっつ) 目(め)[07] です
635029	635030	庭園 の 芸術的{芸術的な} 美しい{美し} さ[01] が 素晴らしい です
635031	635033	時限爆弾 が 大(だい)[02] 音響 と共に{とともに} 爆発 為る(する){した}
635035	635036	体(からだ) が 丈夫(じょうぶ){丈夫な} 限り[02] は|1 頑張る{がんばり} たい です
635037	635038	素敵{素敵に} 面白い 冒険 物語
635040	635041	母(はは) は|1 人(ひと) から 屡々{しばしば} 酒 を 飲む{飲み} 過ぎる(すぎる){すぎない} 様に[01]{ように} と 言う{言われます}
635044	635045	針[01] 程{ほど} の 事(こと){こと} を 棒 程に[03]{ほどに} 言う{いう} の は|1 どうかと思う{どうかと思います}
635423	635424	乗り掛かる{乗りかかった}~ 船[01] と 言う{いう} 事(こと){こと} で 遣る{やって} 行く{いく} 所存~ です
635434	635435	此処{ここ} に 先物取引~ で 儲ける{儲けた}~ 方(かた) いらっしゃる{いらっしゃいます} か
635444	635446	もう一度 メモ を ざっと 読み直す{読み直そう} と 思う{思った} が 時間 が 無い{無かった}
636190	636191	私(わたし) の 経験 から 言う{言わせて} 頂ける[01]{いただける} の なら 問題 が 難しい{難しければ} 難しい 程{ほど} 其れ{それ} は|1 必要 になる{になって} 来る(くる)[03]{きます}
636195	636196	経費 として 二 千 二 百 ドル[01] を 計上 為る(する){して} 居る(おる){おります}
636237	636239	簡単{簡単な} 実験 で 誰でも 海水 から 塩 を 取り出す 事(こと){こと} が 出来る{出来ます}
636242	636243	其れ{それ} は|1 快刀乱麻を断つ~ 様(よう){ような} 解答 です{でした}
636245	636247	新憲法 に は|1 王権 を 弱める 意図 が 込める{込められていました}
636248	636249	会社 を 経営 為る(する){する} 上(うえ) で 社員[01] の 配置転換~ を 行う 必要 が 有る{あります}
636261	636262	珈琲{コーヒー} が 胃[01] に 悪い(わるい) 影響 を 与える 事がある{ことがあります}
636300	636301	社会 の 悪弊~ を 糾す 可き{べき} だ
636306	-1	此の{この} 際(さい) 犯罪 と 癒着 を 一掃~ す可き{すべき} です
636328	636331	悪政~ に 苦しむ 国民 を 無視 為る(する){する} 訳にはいけない{わけにはいけません}
541890	35355	バス[01] の 運転手 は|1 乗客 の 安全[01]{安全} に就いて{について} 責任 が[01] 有る{ある}
636372	636370	此れ[01]{これ} に関して 詳細 は|1 後で
636402	636404	女王 の 即位~ 年(ねん) の 記念 に 贈る{贈られた} 物(もの){もの} みたい です
636431	636437	其処で{そこで} 暇つぶし の 一寸(ちょっと){ちょっと} 為る(する){した} アイデア{アイディア} が 浮かぶ{浮んだ}
636453	636454	さん は|1 何時(いつ){いつ} 来る(くる){来た} か 分(ふん) 程[02]{ほど}~ 前(まえ)[01] だ
637872	637873	日本 に 関する 記事 で 一番(いちばん) 気に入る{気に入った} 記事 です
637886	637887	欧羅巴{ヨーロッパ} で の 奴隷制度 の 廃止 は|1 軈て{やがて} 亜米利加{アメリカ} に も 波及 為る(する){しました}
638096	638097	ホームページ に 住所 を 書く{書いたら} その気になる{その気になれば} 誰でも 貴方(あなた){あなた} の 居所 を 突き止める{突き止められる}~
638314	638315	この儘{このまま} だ と 日本 は|1 世界 の 笑い者~ になる[01]
638321	638323	塩漬け~ キャベツ を 細かい[01]{細かく}~ 切る[01]
638334	638336	は の 愛顧 を 受ける{受けた}
638342	638343	彼(かれ) は|1 多く{多くの} 人々 に 愛する{愛されています} ね はい[01] 愛する{愛されています}
643021	643023	スポーツ界 は|1 此の{この} 際(さい) 犯罪組織~ と の 癒着 を 一掃~ す可き{すべき} です
644109	644113	話(はなし) を 基(もと)[01]{元} に 戻す{もどします} と 昨日 レポート を 東京 に 向ける{向けて} 送り出す{送り出しました}
644114	644115	ちゃん は|1 相変わらず 魅力的{魅力的な} 微笑み を 見せる{見せて} 呉れる{くれました}
644119	644120	こう言う{こういう} 機器 で は|1 買う[01]{買い} たい{たく} 成る[01]{なる} 様(よう){ような} 値段 です
644122	644123	入念{入念な} 計画 と 努力 の 賜物 です
644124	644125	東京 駅 は|1 ラッシュ[02] 中(ちゅう)[06] だ
644264	644266	多くの場合 音楽 を 聞く{聴く} 時(とき) に 心に浮かぶ 映像 は|1 ＣＤ の アートワーク~ です
644273	644275	失敗 を 覚悟 で 遣る{やる} 勇気 が 無い{ない} 限り は|1 余り 勧める{お勧め} 出来る{できる} 方法 だ{ではない} でしょう
644320	644321	空オケ{カラオケ} に 行く{行かない} ご免{ごめん} 後(あと) で[02] ね[01]
644322	644323	上辺(うわべ){うわべ} 丈(だけ){だけ} の 知識 丈(だけ){だけ} だ{じゃなく} 本物 の 実力 を 身につける 必要 が 有る{あります}
644324	644325	算数 教育 が 非常に 大事 だ と 痛切{痛切に} 感じる{感じていた}
644329	644330	盗塁[02] で 三塁{３塁} に 進む
644378	644379	暗闇 から 急に 現れる[01]{現れた} 犬 に 迚も{とても} 吃驚(びっくり){ビックリ} 為る(する){しました}
644383	644385	彼(かれ) は|1 愛想 の 良い{いい} 奴(やつ)[01] だ が 気軽{気軽に} 踏み込む{踏み込ませない} 一線 を 持つ{持っていた}
467294	20557	机 の 上(うえ)[03] に 数(すう) 冊 の 本(ほん)[01] が[01] 有る{ある}
644492	644489	わあ[01]{わぁ}~ 玉ねぎ{たまねぎ} 味(あじ) の ベーグル~ だ
644506	644503	私たち{わたしたち} は|1 モーセ が 律法 に 記する{記し} 預言者 達{たち} も 書く{書いている} 方(かた) に 出会う{出会った} 其れ{それ} は|1 の 人(ひと) で の 子(こ)[01] イエス だ
644516	644519	所で[01]{ところで} ね[01] 死ぬ{死んだら} 其れ{それ} で 終わり と 思う
644522	644525	如何(どう){どう} 来る(くる)[01]{来ない}
644531	644533	俺 の 携帯 見る{見なかった} か テーブル の 上(うえ)[03] よ[01]
644611	642662	彼(かれ) は|1 人参 が 嫌い です
645875	271102	世(よ) は|1 この方(このかた)[02] を 知る{知らなかった}
645888	645891	此の{この} テレビドラマ の 警官 は|1 職権 を 乱用 為る(する){する} 汚職警官~ みたい です
652199	0	ヨルダン の 向こう岸 で 貴方(あなた)[01]{あなた} と 一緒{いっしょ} に 居る(いる){いて} 貴方(あなた)[01]{あなた} が 証言 為さる{なさった} 彼の{あの} 方(かた) が バプテスマ を 授ける{授けておられます}
652316	652317	先生(せんせい)[02] は|1 エンジン を 掛ける[12]{かけた}
652764	17812	君(きみ)[01] が 書く は|1 に 見える(みえる) ね[01]
650667	654187	将来 は|1 倫敦{ロンドン} に 行く[01] 事(こと){こと} を 希望 為る(する){します}
746586	746587	日本人 は|1 一体に~ 礼儀正しい です
823660	823666	が 季節 の 移ろい~ を 詩(し) に 綴る[02]{綴りました}
844970	844971	は 家具 業界 へ の 進出 を 企図~ 為る(する){している}
874129	272696	先月 泥棒 が 其の[01]{その} コンビニ に 入る(はいる){入った} のだ{んです} が[03] 警察 が 昨日 捕まえる{捕まえた} そうだ[02]{そうです}
881770	881785	妊婦 は|1 大抵{たいてい} 悪阻 を 経験 為る(する){する}
881742	881748	妊婦~ 妻 が 居る(いる){いる} のに 結婚指輪~ 外す{外して} 合コン に 参加 為る(する){して} も 良い{いい} ですか
881837	881854	東京 駅 ナウ{なう}~
915163	915166	ご馳走様でした
1006454	1006455	毎週 月火~ は ピアノ 水金(すいきん)[02]~ は ダンス を 習う{習ってる} の[04]{の}
1010606	247596	私たち の 先生(せんせい)[01] は|1 度々{たびたび} 名簿(めいぼ) に 有る{ある} 名前 を 見落とす{見落とした}
1074355	1075523	何か 手伝う 事がある{ことがある} か と 思う{思って} 来る(くる){来て} 見る{みた} けど 私(わたし){私の} 出る幕ではない{出る幕はなさ} そう だ ね
1147946	69035	貴方(あなた)[01]{あなた} が 彼(かれ)[01] に 計画 に就いて{について} 話す{話さ} 無ければ{なければ} 良い{よかった} のに
4749	1188355	其れ(それ){それ}  は 私(わたし) の 台詞(せりふ) だ よ
4882	1212557	其処(そこ){そこ} に 問題 が 有る{ある}
1183822	32921	今日(きょう) は|1 母親 の 車 を 洗う 必要 は|1 無い{ない}
266933	0	
993567	0	
4972	0	
83421	320295	別(べつ){別の} 機会 に 誘う[01]{誘って} ね[01]
84098	319618	部屋[01] を 片付ける[01]{片づけて}
93915	309792	彼女[02]{彼女} は 世界的{世界的に} 有名[01] です
95931	307774	彼(かれ) を 良く[01]{よく} 見る{見て} 同じよう{同じように} 為る(する){し} なさい
98189	305514	彼ら(かれら) は 何時も[01]{いつも} 両親 に 従う とは限らない
102384	292140	彼(かれ)[01] は 大声 で 話す{話した}
122169	281834	日曜日 でも 開く(あく)[04]{開いてます} か
136786	276450	誰でも 彼(かれ) が 正直[01] だ と 言う 事(こと){こと} を 知る{知っている}
137017	276219	誰 が 此れ[01]{これ} を 為る(する){した} の か[02] は 分かる{わからない}
142987	271581	正しい と 思う 事(こと){こと} を はっきり{はっきりと} 言う 丈(だけ){だけ} の 勇気 を 持つ 可き{べき} である
145654	268908	寝る[02] 前(まえ) に 一風呂 浴びる{浴びません} か
1540034	1540035	農業家 が 小麦 の 種(たね)[01] を 畑 に 撒く{撒いた}
152800	261748	私(わたし)[01] は 本(ほん)[01] を 読む の が 好き(すき) です
153982	260561	私(わたし)[01] は 彼(かれ)[02]{彼の} 家族 を 知る{知っている}
155535	259003	私(わたし)[01] は 静岡 出身[01] です
157473	257060	私(わたし)[01] は 君(きみ)[01] に 円(えん)[01] 借り が[01] 有る{ある}
157602	256929	私(わたし)[01] は 教師 です
161056	253462	私(わたし)[01] は 此処[01]{ここ} に もっと 長い{長く} 居る(いる){い} たい
164007	250503	私(わたし)[01]{私の} 家(いえ)[01] の 後ろ には 教会 が[01] 有る{ある}
171522	63119	今日 は 日曜日 だ
172848	241625	今(いま) コンサート が 始まる{始まろう} とする{としている}
177217	500541	君(きみ)[01] は 字(じ)~ が 上手い[01]{うまい} ね[01]
187256	24393	夏(なつ) が 来る(くる)[01]{来た}
187986	25125	何 が 起こる{起こっている} の か
200724	37926	何方(どちら){どちら} の 本(ほん)[01] で も 好き(すき){好きな} 方(ほう) を 選ぶ{選んで} も 良い{いい} です よ[01]
1543549	1543550	天辺(てっぺん){てっぺん} 迄{まで} 上がる{上がった}
205584	42829	其れ[01]{それ} は 人(にん)[01] の 水夫 が 乗り組む{乗り組んだ}~ 船[01] だ{だった}
213987	51275	センス の[03] 有る{ある} 着こなし です ね[01]
217399	54708	こんな風に{こんなふうに} 暗闇 の 中(なか) で 話す の は 迚も{とても} 変[01]{変な} 感じ です
224529	1545647	此処[01]{ここ} で 勉強[01]{勉強し} なさい
229765	67127	彼(あれ)[01]{あれ} が 私(わたし)[01]{私の} 学校 です
232005	69373	貴方(あなた)[01]{あなた} は 昨夜[02]~ 良く[01]{よく} 眠る[01]{眠れました} か
234812	72189	と言う{という} 語(ご)[02] の 正確{正確な} 意味 は 何[01] ですか
1034968	433593	もう一度 やって見る{やってみて}
1827991	0	
2158777	2158779	彼女[01] は 話せる~ 人(ひと) だ
1060486	1060484	其の(その){その} 外国人 は 丸で(まるで){まるで} 母国語 である か のように 日本語 を 話す(はなす)
2210533	2210534	タワー から は 眼下(がんか) に 平野(へいや) が 見晴らす(みはらす){見晴らせる}~
2217324	2217328	下駄(げた)~ を 突っ掛ける{突っかけて}~ 表(おもて)[04] に 飛び出す(とびだす){飛び出した}
2221129	243919	最後 の 藁{わら} 一本 が 駱駝{らくだ} の 背骨 を 折る[01]~
2233094	2233095	彼(かれ) の 正位置~ は サード だ
2240523	2240847	に は 侍(さむらい) の 血(ち) が 流れる[01]{流れている}
2247851	2247858	彼(かれ) の 言葉(ことば) は 正論(せいろん)~ だ{だった} が 僕(ぼく) は 心のどこかで~ 引っ掛かり(ひっかかり)[03]{引っかかり}~ を 感ずる(かんずる){感じていた}
2257377	2257384	事による(ことによる)[01]{ことによって}~ は 意外(いがい) な 結末(けつまつ) も あり得る
2261320	2261325	ギプス の所為で{のせいで}~ 左手(ひだりて) の 自由がきかない~
2263845	2265459	オーストラリア には 美人(びじん) が 多い(おおい) と 思う(おもう) 当社比[02]~
2264007	2271229	超軽量~ 新素材~ の 採用(さいよう) に因り{により}  従来(じゅうらい) の 約半分 当社比[01]~ と言う{という}  圧倒的{圧倒的な} 軽い(かるい){軽さ} を 実現(じつげん)
2290597	2290598	小切手(こぎって) は 社(しゃ) 宛て(あて){あて}  に 支払う(しはらう){支払われる}  様に{ように} 振り出す(ふりだす)[03]{振り出して}~  下さる(くださる){ください}
1297	4724	君(きみ){きみ} に 一寸した{ちょっとした} 物(もの){もの} を 持って来る{もってきた} よ
4702	1276	何か 為る(する){して} 見る{みましょう}
4703	1009343	私(わたし) は|1 眠る{眠ら} なければなりません
4705	1280	今日 は|1 ６月 １８日 で の 誕生日 です
4708	1283	パスワード は|1 です
4711	1009345	何と 言う{言ったら} 良い か 分かる{分かりません}
4712	1287	切りが無い{きりがない}
4713	36019	何と 言う{言ったら} 良い{いい} か
4714	1289	此奴{こいつ} は|1 悪い(わるい) ウサギ だ{だった}
4715	1290	私(わたし) は|1 山(やま) に 居る(いる){いました}
4716	1009353	其れ{それ} は|1 最近 の 写真
4717	1009352	時間 が 有る{ある} か 分かる{分かりません}
4718	328546	先程 どう言う{どういう} 訳(わけ){わけ} か マイク が 入る(はいる){入りませんでした}
4720	1294	此の{この} 世界 の 教育 に は|1 がっかり 為る(する){して} 仕舞う{しまう}
4726	1009351	私(わたし) は|1 一日(いちにち) に ユーロ 稼ぐ{稼ぎます}
4728	1301	其れ{それ} は|1 貴方(あなた){あなた} が 一人 に 成る{なり} たい{たくない} から です
4729	1009349	そんな 事(こと){こと} は|1 起きる{起きないでしょう}
4731	1304	貴方(あなた){あなたの} 勉強 を 邪魔 為る(する){しない} ようにする{ようにします}
4732	1305	皆{みんな} も そう だ{な} の かな と 思う 事(こと){こと} くらい しか 出来る{できない}
4733	1306	長い目で見る{長い目で見れば} 違う(ちがう){違って} 来る(くる){くる} と 思う{思います}
4735	1308	会う{会えなくて} 淋しい
4736	1309	明日 帰る{帰ったら} 電話 為る(する){します}
4737	1009356	私(わたし) は|1 何時も{いつも} 不思議{不思議な} 性格 の 方(かた) が 好き(すき) だ{だった}
4738	1311	眠る{眠った} 方がいい よ
4740	1313	私(わたし) は|1 彼ら(かれら) に チケット を もう 一枚(いちまい) 送る{送って} 呉れる{くれる} 様に{ように} 頼む{頼んだ}
4741	1009354	君(きみ) は|1 僕(ぼく) に 迚も{とても} 苛々{いらいら} 為る(する){している}
4742	1315	私(わたし) は|1 そんな風に は|1 生きる{生きられない}
4743	1316	私(わたし) は|1 一時期 天体物理学 者(しゃ) に 成る{なり} たい{たかった}
4744	1317	生物学 は|1 好き(すき) に 成る{なれません}
4745	1318	僕(ぼく) が 最後 に 自分 の 考えを伝える{考えを伝えた} 人(ひと) は|1 僕(ぼく) を 気違い だ と 思う{思った} 様だ{ようだ}
2345695	1868243	は|1 の 電話を切る{電話を切った}
2340312	790326	彼(かれ) は|1 辞表 を 提出 為る(する){する} 事(こと){こと} に 決める{決めた}
2336980	315047	彼女 は|1 昇給 を 願い出る{願い出た}
2333744	316788	彼女 は|1 金持ち と 結婚{結婚する} 積り{つもり} だ
2333562	312378	彼女 は|1 来る(くる) だろう
2332472	311203	彼女 は|1 其の{その} 犬 を 怖がる{怖がった}
2332394	310895	彼女 は|1 手厳しい 人(ひと) です
2332384	310895	彼女 は|1 強い(つよい) 女性 です
2328281	37199	は|1 歩く の が 遅い
2327980	2327459	女子(じょし) は|1 歳(さい) 前後(ぜんご) 男子 は|1 歳(さい) 前後(ぜんご) で 思春期 を 迎える
2327974	2327554	彼(かれ) は|1 目に見える{目に見えて} 緊張 為る(する){していた}
2327945	301645	背の高い 男性 です{でした}
2325060	295466	彼(かれ) は|1 株(かぶ) に 投資 為る(する){した}
2325051	301630	彼(かれ) は|1 長いこと 歩く{歩いて} 疲れる{疲れていた}
2322657	2265987	希臘{ギリシャ} は|1 西洋文明 の 揺籃の地 である{であった}
2321358	303394	彼(かれ) は|1 無理やり 部屋 に 入る(はいる){入った}
2321357	301019	彼(かれ) は|1 速い ペース で 歩く{歩いた}
2321267	2321242	は|1 二度(にど) と 遅刻 為る(する){しない} と 誓う{誓った}
2321249	1886205	から 電話 が 有る{あった}
2321162	2318336	に 何と 言う{言えば} 良い{いい} の か 分かる{分からない}
2321157	2318340	が 何 を 目論む{目論んでいる} の か 分かる{分からない}
2321154	2318326	もう 何 を 信じる{信じれば} 良い{いい} の か 分かる{分からない}
2319336	2305027	悲しい 事(こと){こと} です が 真実 です
2319231	2325070	和菓子 に は|1 矢っ張り{やっぱり} 日本茶 が 合う
2318627	2318642	甘いもの は|1 別腹 だ{な} の
2318385	304632	彼(かれ) は|1 裏切る{裏切った}
2316970	304304	彼(かれ) は|1 約束を守る{約束を守ります}
2316097	680579	此の{この} ケーキ に は|1 小麦粉 牛乳 卵(たまご) 砂糖 が 含まれる{含まれています}
2315988	1531015	は|1 眠る{眠っていた}
2315987	1531015	は|1 寝る{寝ていた}
2315903	1514517	は|1 の 苗字 を 知る{知らなかった}
2315896	1514528	は|1 と が 手をつなぐ{手をつないでいる} の を 目撃 為る(する){した}
2315887	1514526	と が デート 為る(する){している} の を 目撃 為る(する){して} は|1 驚く{驚いた}
2315872	1514520	は|1 に 苗字 を 訊く{訊いた}
2315862	1515043	済みません{すみません} 御(お){お} 名前 が 聞き取る{聞き取れませんでした}
2315829	320051	ぶつくさ 言う{言った} 所で{ところで} 仕様が無い{しょうがない}
2315122	2268150	前途 は|1 暗澹 とする{としていた}
2315089	1093278	が ブログ に 私(わたし){私の} サイト へ の リンク を 貼る{貼って} 呉れる{くれた}
2313071	6008	公園 で 散歩 ナウ{なう}
2313035	2248029	ボストン ナウ{なう}
2313034	2248029	ボストン に 来る(くる){来ています}
2313033	2248029	私(わたし) は|1 ボストン に 居る(いる){います}
2313008	297727	彼(かれ) は|1 私(わたし) に ウインク 為る(する){した}
2312999	297563	彼(かれ) は|1 私(わたし){私の} 腕(うで) を 捩る{ねじり} 上げる{上げた}
2312994	1436736	彼(かれ) は|1 私(わたし) から お金 を 奪う{奪った}
2312937	1660875	は|1 小説 を 読む{読んでいる}
2312685	1343997	何で{なんで} 私(わたし){私の} 事(こと){こと} 好き(すき) だ{な} の
2312684	1343997	如何して{どうして} 愛する{愛して} 呉れる{くれる} の
2312654	1543641	に 会う{会い} に 行く{行った} が 彼(かれ) は|1 不在 だ{だった}
2312276	1891059	余り{あまり} お腹が空く{お腹が空いてない} んです
2312275	1891059	あんま お腹 空く(すく){空いてない} んだ
2312232	2312025	すまん ミスる{ミスった}
2312151	1534782	貴方(あなた){あなたの} 国 の 最低賃金 は|1 幾ら{いくら} ですか
2312138	1543600	は|1 ピアノ が 上手(じょうず) だ と から 聞く{聞いて} は|1 居る(いる){いた} が 実際 に 演奏 を 聴く 迄{まで} 私(わたし) は|1 信ずる{信じていなかった}
2312126	1543594	は|1 に取って{にとって} 父親 の 様(よう){ような} 存在 だ{だった}
2312118	1543592	は|1 胸 を 発 撃たれる{撃たれた}
2312116	1543605	は|1 に バイク を 売る{売った}
2312105	1543657	傘(かさ) 忘れる{忘れないで} ね
2312099	1553432	君(きみ) に は|1 心底 失望 為る(する){した} よ
2312096	1553436	何処{どこ} が 間違う{間違っている} の か 良く{よく} 分かる{分かりません}
2312094	1690487	私(わたし) が 思う{思っていた} 以上 に 欧羅巴{ヨーロッパ} は|1 危険{危険な} 場所 だ
2312027	2312025	御免{ごめん} 間違える{間違えた}
2312026	2312025	済みません{すみません} 間違える{間違えました}
2312024	433678	間違える{間違えました}
2311993	70145	話し方 が お母さま そっくり ね
2311971	2235746	に 頼む 事にする{ことにします}
2311970	2235746	に 御(お){お} 願う{願い} 為る(する){しよう} かな
2311964	1890907	に 訊く{訊いて} 来る(くる){きます} ね
2311963	1890907	に 訊く{訊いて} 来る(くる){くる} よ
2311962	2235746	に 聞く{聞いて} 見る{みます}
2311955	2235746	に 訊く{訊いて} 見る{みよう} と{っと}
2311949	1847787	要る{要らない} なら 僕(ぼく) が 食べる よ
2311946	1841508	そんな 事(こと){こと} 為る(する){したら} 首にする{クビにする} から な
2311940	300793	彼(かれ) は|1 彼女{彼女の} お祖父さん{おじいさん} に 教育 為れる{された}
2311291	303088	彼(かれ) は|1 病院 で 意識を回復する{意識を回復した}
2310258	2310419	其の{その} ズボン は|1 大きすぎる{大きすぎます}
2310251	1527937	誰にも 言う{言わない} よ
2310167	1690410	此れ{これ} は|1 証明済み の 事実 だ
2310151	1690392	お腹が空く{お腹が空いた} し 喉(のど){のど} も 渇く{渇いた}
2310116	1690476	皆{みんな} は|1 何処{どこ}
2310112	489683	彼(かれ) は|1 海外 に 行く 事(こと){こと} を 希望 為る(する){している}
2310096	1553354	は|1 泣き出す{泣き出した}
2310082	1553364	は|1 彼女 に フラれる{フラれて} 凹む(へこむ){へこんでいる}
2310081	1553364	は|1 彼女 に 振られる{ふられて} 落ち込む{落ち込んでいる}
2310074	1553361	は|1 が 好き(すき) だ し も が 好き(すき) だ
2310069	1553381	此の{この} 牛乳 は|1 変{変な} 臭い(におい) が 為る(する){する}
2310035	1095463	は|1 実(じつ) に 良い{いい} 声 を 為る(する){している}
2310031	1025484	は|1 声 が 高い
2309992	49239	其の{その} 歌手 は|1 美声 の 持ち主 だ
2309349	296329	彼(かれ) は|1 校長 に 成る{なった} 許(ばかり){ばかり} だ
2309344	304553	彼(かれ) は|1 来る(くる) と 思う{思います}
2309341	295072	彼(かれ) は|1 机 を 右 に 動かす{動かした}
2309340	295071	彼(かれ) は|1 机 の 中(なか) を 片付ける{片付けた}
2309207	43616	一寸(ちょっと){ちょっと} 考え直す{考え直して} 見る{みる} よ
2309055	300570	嘗て{かつて} の 彼(かれ) は|1 寡黙{寡黙な} 男(おとこ) だ{だった}
2309047	300241	彼(かれ) は|1 数学 が 大の苦手 だ
2309045	300241	彼(かれ) は|1 数学 が 全く 駄目{だめ} だ
2308949	914029	如何(どう){どう} 思う{思われます} か
2308397	564573	彼(かれ) は|1 左(ひだり) に 急ハンドル を 切る{切った}
2307207	370605	私(わたし) は|1 何も 知る{知りません}
2307197	43616	問題 を 再検討 為る(する){して} 見る{みます}
2306803	2307169	もっと 時間をかける{時間をかけて} 発表 を 準備 す可き{すべきだった} と 先生(せんせい) に 言う{言われた}
2305871	2319714	は|1 私(わたし){私の} 弟 です
2305869	1495832	は|1 私(わたし){私の} 兄(あに) です
2305175	898522	一日(いちにち) に 何回 犬 に 餌 を 遣る{やれば} 良い{いい} のです か
2305155	898567	彼(かれ) が 犬 に 餌 を 遣る{やる} の は|1 妻(つま)|1 が 旅行 に 出かける{出かけている} 時(とき){とき} 丈(だけ){だけ} だ
2305143	898576	彼女 は|1 自分 と 同じ 物(もの){もの} を 犬 に も 食べる{食べさせている}
2305138	903696	生活水準 の 向上 が 急務 である
2305137	903708	社会 の 変革 が 急務 である
2305127	903848	そろそろ 学校 に 出かける 時間 だ と 思う
2305121	909504	外(そと) は|1 酷い(ひどい){ひどく} 暑い ので エアコン の 効く{効いた} 家(いえ) の 中(なか) に 一日中 居る(いる){いたい} 気分 だ
2305104	2301904	又{また} 雨 だ なんて 信じる{信じられない}
2305006	1860738	さっさ{さっさと} 遣る{やり} なさい
2305005	1895555	貴方(あんた){あんた} 変 だ よ
2305004	1895555	御前(おまえ){おまえ} 変わってる な
2305003	1541482	彼女 は|1 其れ{それ} が 好き(すき) です{でした}
2304998	2268904	此の{この} 椅子(いす) は|1 座り心地 が 悪い(わるい)
2304979	1890869	此処{ここ} に 居る(いる){いる} よ
2304924	909515	友人 と 家族 だ{で} は|1 何方(どちら){どちら} と より 長い{長く} 過ごす{過ごしています} か
2304923	909520	どうしたら もっと 会う{会って} 呉れる{くれる} 様に{ように} 彼女 を 説得 出来る{できる} と 思う
2304921	909537	もっと 一緒 に 居る(いる){いられたら} 良い{いい} のに
2304920	909544	若しも{もしも} 余命 一週間{1週間} だ としたら 貴方(あなた){あなた} は|1 何 を 為る(する){して} 過ごす{過ごします} か
2304918	909553	もっと じっくり スピーチ の 準備 を す可き{すべきだった} と 先生(せんせい) に 言う{言われた}
2304917	909559	彼女 は|1 何時も{いつも} 男の子(おとこのこ) の 事(こと){こと} 許り{ばかり} 考える{考えている}
2304913	909559	彼女 は|1 四六時中 男の子(おとこのこ) の 事(こと){こと} を 考える{考えている}
2304912	909560	彼女 は|1 仕事 を 為る(する){している} 時間 より も 仕事 に就いて{について} 考える{考えている} 時間 の 方(ほう) が 長い
2304911	1890867	大丈夫 です
2304894	1229600	意気地 が 無い{なかった} んだ
2304888	2303409	雨 の 音 を 聞く と 心(こころ) が 落ち着く
2304855	1886118	変 じゃない
2304852	1886118	可笑しい{おかしくない}
2304848	1495900	に 電話 為る(する){した}
2304847	1860610	気楽{気楽に} 行く{いけ} よ
2303075	909588	子供の頃{子供のころ} の 時間 の 過ごす{過ごし} 方(かた) が 其の{その} 後(あと) の 人生 を 左右(さゆう) 為る(する){する}
2303064	909593	毎日 少し の 時間 を 使う{使って} 語彙 の 復習 を するべき{するべきです}
2303036	1887480	貴方(あなた){あなたの} 事(こと){こと} は|1 全て 分かる{わかっています}
2303034	2892678	何{何の} 話(はなし)
2303029	1887473	気に入る{気に入って}  呉れる(くれる){くれる}  と 思う(おもう){思ってた}
2303027	1887441	一寸(ちょっと){ちょっと} 時間 が 欲しい 丈(だけ){だけ} だ
2303021	1887368	私(わたし) に は|1 迚も{とても} 沢山{たくさん} の アイデア が 有る{ある}
2303016	953122	本気 で 会社 辞める 事(こと){こと} 考える{考えてる} の
2303005	1887362	私(わたし) に は|1 持論 が 有る{あります}
2302994	1887359	腰 に 持病 が 有る{あります}
2302992	1887359	腰痛 持ち です
2302979	1887341	彼(かれ){彼の} 様な{ような} 警官 は|1 大嫌い だ
2302978	1887335	目(め) の 検査 を 受ける{受けた}
2302976	1887334	耳 の 検査 を 受ける{受けた}
2302971	1887329	貴方(あなた){あなた} が 正しい と 思う
2302953	1933293	英語 で を 取る{とった}
2302951	1933294	物理 で を 取る{とった}
2302131	953413	昨夜 は|1 夕飯 を 食べる{食べなかった}
2302046	1660852	は|1 ジュース を 飲む{飲んでいる}
2301866	298960	彼(かれ) は|1 確かに 頭が切れる
2301811	297107	彼(かれ) は|1 付き合う{付き合い} 難い(にくい){にくい} 人(ひと) だ
2301777	2300609	サウナ と プール が 有る{あります}
2301455	301279	彼(かれ) は|1 腕の良い 大工 だ
2301436	294392	彼(かれ) は|1 家(いえ) に 居る(いる){います} か
2300358	1847018	私(わたし) は|1 彼ら(かれら) が 平和(へいわ) 的(てき) 和解 に 達する 事(こと) を 望む
2299507	300647	彼(かれ) は|1 教師 に 向いている{向いていない}
2298758	2052205	最近 古い 友人 に 会う{会った}
2298756	1196581	薔薇 の 花びら は|1 迚も{とても} 繊細 だ
2298755	2264699	やっと どうにかして 彼(かれ) を 見つける{見つけた}
2298550	1553428	お前 が 間違う{間違ってる} って 可能性 は|1 有る{ある}
2298546	1553442	何で{なんで} は|1 電話 為る(する){して} 呉れる{くれなかった} の{ん} だろう
2298543	953146	他人 を 愛する{愛せる} 様になる(ようになる){ようになる} 前に 先ず{まず} 自分 を 愛する{愛せる} 様になる(ようになる){ようになら} なければならない
2298540	953152	子供たち の お世話 を 手伝う{手伝って} 呉れる{くれない}
2298538	953156	初めて ビートルズ を 聴く{聴いた} 時(とき){とき} の 事(こと){こと} を 思い出す{思い出せます} か
2298534	953185	誕生日 って 大事 だ と 思う
1036819	953187	何か 食べる{食べ} たい
2298531	953192	兄弟{きょうだい} は|1 居る(いる){います} か
2298530	953231	僕(ぼく) が 時間を無駄にする{時間を無駄にしてる} って 思う{思ってる}
2298528	953199	貴方(あなた){あなたの} 知り合い で 仕事中 に 鼻歌 を 歌う 人(ひと) は|1 居る(いる){います} か
2298524	953232	遺伝子組み換え食品 を 食べる の は|1 危険 だ と 思う{思います} か
2298521	953244	そんな 事(こと){こと} 為る(する){したら} 馬鹿{ばか} に 見える(みえる) よ
2298520	0	週間 に 渡る{わたって} 彼(かれ) は|1 一切 何も 口にする{口にしなかった}
2298477	953277	二人とも もう ご飯 食べる{食べた} の
2298476	953282	会議 が 何処{どこ} である か 聞く{聞いた}
2298474	953289	エレベーター に 閉じ込める{閉じ込められた} 経験 は|1 有る{あります} か
2298473	953301	人前(ひとまえ) で 歌 を 歌う{歌った} 事(こと){こと} は|1 有る{あります} か
2298462	953367	貴方(あなた){あなた} と 一緒 に ピクニック に 行く{行った} 時(とき){とき} の 事(こと){こと} を 今でも 思い出す ことができる{ことができます}
2298459	953370	君(きみ) が 本当に に 受かる{受かった} なんて 信ずる{信じられない} よ
2298450	953393	画像 の アップロード の 仕方 が 分かる{分かりません}
2298448	953398	何れくらい{どれくらい} の 時間がかかる のか 正確{正確な} 所(ところ){ところ} は|1 申し上げる{申し上げ} 兼ねる{かねます}
2298443	953423	何 の 話 を 為る(する){してる} のか 分かる{分からない} よ
2298311	1887274	私(わたし) は|1 誰も 信用 為る(する){しない}
2298310	1887267	私(わたし) に は|1 分かる{分かりません}
2298303	1887213	こんな 事(こと){こと} は|1 信じる{信じません}
2298302	1887213	こんな の 信じる{信じない}
2298216	54205	サーバー が 落ちる{落ちていた}
2298199	953459	私(わたし) は|1 和食 で 育つ{育った}
2296126	435986	彼(かれ){彼の} 意見 は|1 聞く に 値する{値しない}
2296113	2275976	私(わたし) は|1 生きる に 値する{値しない} 人間(にんげん) だ
2296112	2275976	私(わたし) に は|1 生きる 価値 が 無い{ない}
2296108	1026498	は|1 非難 為れる{されて} 然るべき{しかるべきだ}
2296104	56699	此の{この} 問題 は|1 一考 に 値する
2295522	299702	彼(かれ) は|1 上着 を フック に 掛ける{掛けた}
2295521	299702	彼(かれ) は|1 上着 を コート 掛け(かけ) に 掛ける{かけた}
2295512	293248	彼(かれ) は|1 口が軽い
2295511	293198	彼(かれ) は|1 ユーモアのセンス が 有る{ある}
2295143	2294003	私(わたし){わたし} は|1 魔法 を 信じる{信じている}
2293872	1855178	彼(かれ) は|1 未だ{まだ} 彼女{彼女の} 事(こと){こと} を 愛する{愛している}
2293867	292535	彼(かれ) は|1 重傷 を 負う{負った}
2293362	1537097	其の{その} 食品 は|1 グルテン フリー です
2293355	1638145	其れ{それ} の 何処{どこ} が 悪い(わるい) のか 分かる{分かりません}
2293350	2296928	彼ら(かれら) は|1 私たち に 嫉妬 為る(する){している}
2293335	2296920	彼ら(かれら) は|1 一晩中 其の{その} 部屋 で 私(わたし) と 一緒 だ{だった}
2293294	285061	彼(かれ) は|1 運が良い{運が良かった}
2291326	288509	彼(かれ) は|1 年(ねん) 前(まえ) 海外 へ 行く{行った}
2290195	319326	父 は|1 健康状態 を 取り戻す{取り戻した}
2290181	319277	父 は|1 仕事 で 留守 です
2290179	315445	彼女 は|1 先月 亜米利加{アメリカ} に 行ってくる{行ってきた}
2290165	277903	町 の 人(ひと) なら 誰も が 其の{その} 事実 を 知る{知っている}
2290160	1108792	君(きみ) が 思う 程{ほど} 僕(ぼく) は|1 馬鹿{ばか} じゃない
2290137	312081	彼女 は|1 鶏 を 買う{買った}
2290122	71680	後(あと){あと} で 電話 為る(する){する} ね
2290110	276975	値段 聞く{聞いた}
2290105	24574	何時頃{何時ごろ} 出かける の
2290071	953505	僕(ぼく) が 貴方(あなた){あなた} に 見合う{見合わない} の は|1 分かる{分かっています}
2290068	953517	凄い{すごく} 待たせる{待たせちゃってる} の は|1 分かる{分かってる} んだ けど もう一寸{もうちょっと} 丈(だけ){だけ} 待つ{待って} 呉れる{くれない}
2290062	953520	貴方(あなた){あなたの} 話し方 が 好き(すき)
2290061	953529	此れまで{これまでの} 人生 で 一度も レストラン で 食事 を 為る(する){した} 事が無い{ことがない} と 言う{いう} 老人 に 出会う{出会った}
2290031	2293301	彼奴{あいつ} に は|1 二度と 会う{会い} たい{たくない}
2289270	38957	ドイツ語 は|1 全く 分かる{わかりません}
2288288	315174	彼女 は|1 神(かみ) を 信じる{信じていない}
2287422	312497	彼女 は|1 暗い 所(ところ){ところ} が 怖い
2287419	314873	彼女 は|1 手足 が 長い
2287418	315114	彼女 は|1 優しい 心(こころ) の 持ち主 だ
2287412	310683	彼女 は|1 貧乏 だ{ではない}
2287405	310657	彼女 は|1 風邪 で ダウン 為る(する){した}
2287372	310244	彼女 は|1 笑い物 に 為る(する){された}
2287370	310244	彼女 は|1 笑う{笑われた}
2287353	295268	彼(かれ) は|1 魚 が 好き(すき) じゃない
2287348	303433	彼(かれ) は|1 風邪 で ダウン 為る(する){した}
2287344	300606	彼(かれ) は|1 雪 の 所為(せい){せい} で 遅刻 為る(する){した}
2287342	301693	彼(かれ) は|1 釣り が 大好き だ
2287331	304252	彼(かれ) は|1 野球 に 熱中 為る(する){している}
2287319	300704	彼(かれ) は|1 選挙 で 大差 で 当選 為る(する){した}
2287149	295663	彼(かれ) は|1 軍(ぐん) に 召集 為れる{された}
2287147	303202	彼(かれ) は|1 貧乏 極まりない
2287146	298214	彼(かれ) は|1 詩(し) を 暗記 為る(する){していた}
2287145	296018	彼(かれ) は|1 情報通 だ
2286002	2290153	どなたか と 言う{いう} 言葉 を 使う{使った} ドイツ語 の 例文 を 作る{作って} 頂く{いただけない} でしょう か
2285048	295884	何れにしても{いずれにしても} 彼(かれ) は|1 来る(くる) だろう
2285047	295884	どの道{どのみち} 彼(かれ) は|1 来る(くる) だろう
2285044	293314	彼(かれ) は|1 信頼 出来る{できる} 人(ひと) です
2283790	299010	彼(かれ) は|1 社長 の 個人 秘書 だ
2283374	304514	彼(かれ) は|1 仕事 で 呼び出す{呼び出された}
2282909	1025516	は|1 評判 が 悪い(わるい)
2281686	293929	彼(かれ) は|1 泳ぐ{泳げない}
2281526	2280194	気温 は|1 氷点下 度(ど)|1 です
2281525	2280194	気温 は|1 マイナス 度(ど)|1 です
2281001	953538	こんな 気持ち に 為る(する){させて} 呉れる{くれる} 人(ひと) は|1 初めて だ よ
2280985	953547	想定 の 範囲 外(がい) だ
2280973	953554	今日 此の{この} 話題になる とは 全く 予期 為る(する){していませんでした}
2280958	953561	アプリ を 作る の が こんなに 大変 だ とは 思っても見ない{思ってもみなかった}
2280942	953562	今朝 此の{この} 輪ゴム を ポケット に 入れる{入れた} 時(とき){とき} には 此れ{これ} が 役に立つ 事になる{ことになろう} とは 思っても見ない{思ってもみなかった}
2280930	953564	以前 とは 人生観 も 変わる{変わった}
2280899	953580	テーブル に クッキー を 置く{置いていたら} 子供たち が あっという間に 食べる{食べ} 尽くす{つくして} 仕舞う{しまった}
2280872	953601	あんなに 早い{早く} 起きる{起きなければ} 良い{よかった}
2280845	2214690	写真を撮る{写真を撮って} 頂く{いただけません} か
2280823	2280784	と は|1 同じ 高校 です
2413923	2413939	皿洗い(さらあらい) を 命ずる(めいずる){命じられて}  彼女(かのじょ) は 口を尖らす{口をとがらせた}~
2491373	2491374	此の(この){この} ラボラトリー は 最新(さいしん) の コンピューター を 整備[02] 為る(する){している}
2495386	1332009	アメリカ人 の 分の が 超常現象~ を 信じる{信じている}
2495378	2497369	月(つき) の 裏側(うらがわ) に は 秘密基地~ が 有る(ある){ある}
2495351	1388186	は の 高校時代~ の 片思い(かたおもい){片想い}  の 相手(あいて) だ{だった}
2500602	2500603	彼女(かのじょ) は 行く(いく){行かせまい}  と 為る(する){して}  私(わたし) に 縋る(すがる)[01]{縋った}~
2506802	2506803	鐙骨{アブミ骨}~ は 内耳(ないじ)~ の 前庭窓~ に 接する(せっする)[01]{接している}
2509564	2509567	彼の(あの){あの} 討論会 で は 力不足~ だ{でした}
2510736	2510738	彼女(かのじょ) は 愈(いよいよ){いよいよ}  となったら~  呆気ない(あっけない){あっけなく}  降参(こうさん) 為る(する){した}
2511490	2511494	彼女(かのじょ) は 利己(りこ)~ 一点張り~ の 女(おんな) だ
2511663	2511665	彼女(かのじょ) は 声(こえ) を 戦く(おののく){おののかせて}~  助ける(たすける){助けて}  と 叫ぶ(さけぶ){叫んだ}
2554296	2554297	僕(ぼく) は 彼女(かのじょ) と 関わる(かかわる)[02]{かかわった}  為に(ために){ために}  身(み) も 心(こころ) も ずたぼろ{ずたぼろに}~  為る(する){されて}  仕舞う(しまう){しまった}
2561559	2561560	妻(つま) を 亡くす(なくす){亡くして}  彼(かれ) は 身も世もない~  ほどに 悲しむ(かなしむ){悲しんだ}
2574612	2574614	光ファイバー~ ケーブル は 膨大(ぼうだい) な 量(りょう) の 情報(じょうほう) を 搬送(はんそう)[01]~ 出来る(できる){できる}
2578067	2578072	彼(かれ) の 名演技~ に 観客(かんきゃく) は やんや~ の 喝采を送る{喝采を送った}~
2579098	2579101	最近(さいきん) 気分(きぶん) が 萎える(なえる){萎え}~ 気味(ぎみ) だ
2585459	2585460	彼ら(かれら) は 最も(もっとも) 良い(よい){よい}  作品(さくひん) 二つ を 抜き出す(ぬきだす){抜き出した}~
2592951	2592954	彼(かれ) の 彼の(あの){あの} 態度(たいど) 感じ悪い~ わ ね[01]
2599455	2599456	測定(そくてい) には 寸分の狂いも無い{寸分の狂いもない}~  精度(せいど) が 要求(ようきゅう) 為る(する){される}
2604271	2604272	運転者 は 一時停止[02]~ 線(せん)[04] の 所(ところ){ところ}  で 停止(ていし) 為る(する){しなければならない}
2604277	2604278	倫理委員会~ では クローン[01]~ 実験(じっけん) の 一時停止[01]~ が 決定(けってい) 為る(する){した}
2604570	2604572	時に[01]~ の 件(けん) に就いて{について} 聞く(きく){聞いた}  か
2604602	2604604	私たち は 声(こえ) を 振り絞る(ふりしぼる)[02]{振り絞って}~  助け(たすけ) を 求める(もとめる){求めた}
2604631	2604633	警察(けいさつ) は の 挙動(きょどう)~ を 注視(ちゅうし)~ 為る(する){している}
2606695	2606702	交通事故 の ニュース に 彼女 は 顔面蒼白~ と 成る(なる){なった}
2607280	2607282	此れ(これ){これ} は 当店(とうてん) の 専売(せんばい)~ です
2607450	2607451	係長 が 急に[02] 辞める{辞めて}  仕舞う(しまう){しまった}  ので 私(わたくし) が 其の(その){その} 穴を埋める{穴を埋めなければならなくなった}~
2609429	2610908	NI{メアリー} は 遊園地 で 一人(ひとり) で 泣く(なく){泣いている} 男の子(おとこのこ) を 見付ける(みつける){見つけて}  優しい(やさしい){やさしく}  声(こえ) を 掛ける(かける){かけた}  ねえ 僕(ぼく)[02]{ぼく}  どうしたの 迷子(まいご) に 成る(なる){なっちゃった}  の[06] お姉ちゃん が 迷子センター~ に 連れる(つれる){連れてって}  上げる(あげる){あげよう}  か
2660390	2660392	ジェット機 が 建物 の 上(うえ) を 飛ぶ[01] と 窓ガラス~ が びりびり[01]~ 為る(する){した}
2664166	2664170	高給取り~ だから 随分(ずいぶん){ずいぶん} 溜まる(たまる){貯まったでしょう}
2699027	2699028	収穫(しゅうかく) 為る(する){した} トマト の 中(なか) から 良い(よい){いい} 物(もの){もの} 丈(だけ){だけ} を 選る(よる){よって}~ 市場(しじょう) に 持つ(もつ){持って} 行く(いく){行こう}
2733322	2733323	先生(せんせい) 彼処(あそこ)[02]{アソコ}~ が 痒い{かゆいんです}
2730894	2733328	ねえ[02] 男子(だんし) の 彼処(あそこ)[02]{アソコ}  見る(みる){見た} 事がある{ことある}
2742279	2742281	と は 二(に){２}  年(ねん) 前に 別れる(わかれる){別れた}  が 最近(さいきん) 又(また){また}  元の鞘に収まる{元のさやに収まった}~
2786660	2785986	何時でも{いつでも} 事務所 に いらして下さい{いらしてください}
2791842	2791843	彼ら(かれら) は 山頂 に アタック[01]~ 為る(する){しました}
1015911	1475901	私(わたし) は 接骨木{ニワトコ}~ ジュース が 好き(すき) だ
2810680	2810681	彼女 は 独眼~ の 猫(ねこ)[01] を 見る{見て} 震え上がる{震え上がった}
2837525	2837527	NI{ジム} は 万事 が 事なかれ主義~ だ
2903639	2903735	は エントリーシート~ を 書く[01]{書いている}
2935006	2998727	ネット上(ネットじょう) の 不確実~ な 情報(じょうほう) を 鵜呑み(うのみ) に 為る(する){して}  は ならない[02]
2929326	2961601	此の(この){この} 不確実 な 時代(じだい) を 生き抜く に は 従来(じゅうらい) の 価値観 に 捕らわれる(とらわれる){囚われない} 柔軟(じゅうなん) な 発想(はっそう) が 必要(ひつよう) だ
2999253	2999254	懸垂[01]~ 何回 出来る[01]{できる}
3068096	3068106	NI{ジョン} が 品物(しなもの) を 一々[01]{いちいち}~  手に取る{手に取って} 見る(みる){見た}
3076227	3076230	一寸(ちょっと){ちょっと} 屈む{屈めば} 信号旗~ が ちらちら{チラチラと}~ 見え隠れ 為る(する){します}
3084514	3084515	焼き肉 の 火加減~ を 見る[02]{見なさい}
3138291	3138293	地球(ちきゅう) は 赤道(せきどう) に 関する(かんする){関して}  対称(たいしょう)~ だ{ではない}
3222725	3222726	島(しま) に は 全く(まったく){まったく}  人気(ひとけ) が 無い(ない){なかった}
2692608	2693468	水(みず) の 構造式~ は である
3227299	3022596	僕(ぼく) は 寝(ね) が 足りない
3060523	3227662	未だ(まだ){まだ} 寝足りる{寝足りない} でしょう{でしょ}
3229894	3229895	テレビ と 新聞(しんぶん) は 互い(たがい) の 機能(きのう) を 補完(ほかん)~ 為合う{しあっている}
2363912	2592819	彼女(かのじょ) は モーツァルト や ベートーヴェン と 言う(いう){いった}  古典派~ の 作曲家 が 好き(すき) だ
1676867	3230070	我が家(わがや) の 大きな(おおきな) 土地(とち) を 子供たち の 為に{ために} 公平(こうへい) に 区分(くぶん) 為る(する){する}
3232021	3232022	土地(とち) は 八つ{８つ} に 区分(くぶん)~ 為る(する){された}
3232055	3232058	寝(ね)~ が 足りない~  ので 今日(きょう) は 早めに~ 寝る(ねる){寝ます}
3227739	3227679	最近(さいきん) 寝る(ねる){寝ても} 寝る(ねる){寝ても} 寝足りる(ねたりる){寝足りない}  気がする
3234140	3234141	其れ(それ){それ}  は 当社(とうしゃ) の 関知{関知する}~  所(ところ){ところ}  だ{ではない}
3234378	3234381	さん は ソフト[01]{ソフトな}~ 語り口~ の 人物[01] です
3234745	3234749	川(かわ) は 畝る{うねる} 様に{ように} 平野(へいや) を 流れる(ながれる){流れている}
3241845	3241846	は 口(くち) より 手が早い[03]~ です
3424569	3424571	ええ 先方(せんぽう) から 一応(いちおう)~ 返事(へんじ) は 有る(ある){ありました}
3714907	3721225	最近(さいきん) 毎日(まいにち) 何処か{どっか} で 殺人(さつじん) 事件(じけん) 起きる(おきる){起きてない}  確かに 物騒(ぶっそう) な 世の中(よのなか) だ ね
3930616	520733	長寿 と 繁栄 を
2261693	25040	彼(かれ) は 何(なに) を 血迷う(ちまよう){血迷って}  彼女(かのじょ) に プロポーズ{プロポーズした}  の だろう か
2261630	295733	警察官{警察官の} 姿(すがた) を 見る(みる){見て}  彼(かれ)[1] は 忽ち(たちまち){たちまち}  逃げ去る(にげさる){逃げ去った}
1143516	268190	症状(しょうじょう) が 悪い(わるい){悪く}  成る(なる){なったら}  医者(いしゃ) に 診る(みる){診て}  貰う(もらう){もらった}  方がいい
1700309	294087	彼(かれ) は 駅(えき) で 英語(えいご) の 先生(せんせい) に ばったり 会う(あう){会った}
3479881	259726	道(みち) 間違える{間違えた} かな
1151806	293563	彼(かれ)[01] は 大物(おおもの)[01] 政治家 に 成る(なる){なる}  と言う{という} 野心(やしん) を 忘れる(わすれる){忘れた}  事が無い[01]{ことはなかった}
1144136	31023	若し(もし){もし}  彼(かれ) が 其処(そこ){そこ}  に 居る(いる){いたら}  貴方(あなた){あなた}  の メッセージ を 彼(かれ) に 伝える(つたえる) 事が出来る{ことができた}  のに
1144706	47209	其の(その){その}  事故(じこ) が どの様に{どのように} 起きる(おきる)[03]{起きた}  のか 誰も 正確(せいかく){正確に} 知る(しる){知らなかった}
1005365	4483901	来週 の 月火 と 連休 です
1222128	251114	手荷物 は 何処(どこ){どこ}  で 受け取る(うけとる) のだ{んです} か
1158622	1158683	帰る(かえる){帰る}  時(とき) に は 間違いなく  火(ひ) の 始末(しまつ) を 為る(する){して}  下さい(ください){ください}
1152877	301401	彼(かれ) は プライベート には 誰も 立ち入る(たちいる){立ち入らせなかった}
1113044	325724	両親(りょうしん) は 彼(かれ) を 落ち着く(おちつく){落ち着かせる}  事(こと){こと}  に 成功(せいこう){成功した}
1177642	292229	彼(かれ) は 彼女(かのじょ) が 行く(いく){行き}  そう[02]{そうな} どんな パーティー に も 出る(でる){出ない}
1299399	1299372	学歴(がくれき) の 有る(ある){ある}  人(ひと) に 良く(よく){よく}  見る(みる){見られる}  事(こと){こと}  だ が 彼(かれ) は ポップス より クラシック の 方(ほう) が 好き(すき) だ
1111519	2674479	引っ越す(ひっこす){引っ越して}  来る(くる){きた}  許り[03]{ばかり} だ から 未だ(まだ){まだ}  部屋(へや) が 殺風景(さっぷうけい) のだ{なんだ} よ
995181	273352	君(きみ) の 車(くるま) は ちゃんと 洗う(あらう){洗って}  遣る(やる){やれば} 太陽(たいよう) の 光(ひかり) で 輝く(かがやく) と 思う(おもう) よ
1166423	247806	私(わたし) 達(たち){たち}  は 一日(ついたち) に 三(さん) 回(かい) 犬(いぬ) に 餌(えさ) を 与える(あたえる){与えている}
2962060	2961598	微積分 を 学ぶ(まなぶ) には 練習問題 を 沢山{たくさん}  熟す(こなす){こなす}  必要(ひつよう) が 有る{あります}
4628532	4628547	駱駝{ラクダ} は|1 背中 の 瘤{こぶ}~ に 大量 の 脂肪 を 溜める[01]{ためる} 事が出来る{ことができる}
4645708	4645711	親思い~ の 娘(むすめ)[01] さん である 事(こと){こと} は 分かる{わかります}
4651964	411667	仰るとおり{おっしゃる通り} です
1175945	315599	彼女 は 息子 を 見殺し に 為る(する){した}
1689697	310145	彼女 は 年(ねん) で 医者 に 成る{なる} だろう
1097449	1097450	思い残す~ 事(こと){こと}  が 無い(ない){ない}  様(よう){ように} 頑張る(がんばる) ぞ
5146	1746	誤解 為れる{され}  得る(える) 物(もの){もの}  は 何れ(いずれ){いずれ}  全て{すべて}  誤解(ごかい) 為れる{される} であろう
