8603726	9689489	今日(きょう) の ランチ も 愛妻弁当(あいさいべんとう)~ です か 焼ける(やける){妬けます} ね
9681800	9681984	は 高校生 の 時(とき) 弓道(きゅうどう)~ 部(ぶ)[02] に 入る(はいる){入ってたんだ} よ
9681804	9795265	君(くん) って[09] 毎週 金曜日 に 弓道 を 為る(する){するん} だって[05]~
9701072	9701073	本の(ほんの){ほんの} 挨拶代わり~ です
9732765	4344695	ビール(#2796520) を もう[03]~ 一杯[01] 下さい[01]{ください}
9779150	9779185	と って[09] 一卵性双生児 と は 聞く(きく){聞いてた} けど 本当に 良く(よく){よく} 似る(にる){似てる} よね 似る(にる){似てる} 似る(にる){似てる} 親(おや) にも 時々(ときどき) 間違える(まちがえる){間違えられる} って 言う(いう){言ってた} よ 彼の(あの){あの} 二人(ふたり) は 本当(ほんとう){ほんと} 已己巳己~ だ よ
9779363	6431609	毎年 と は クリスマスカード を 送り合う{送り合っています}~
9858996	45138	其の(その){その} 地域 には 狩猟鳥~ が 多い{多く} 生息 為る(する){している}
9972625	26142	NI{エリザベス} 二(に){２} 世(せい)[01] は 英吉利{イギリス} の 女王(じょおう)[01] です
10056980	308067	彼女 が 其の[01]{その} 本(ほん)[01] を 読む{読み} 始める[03]{始めた} と思ったら~ 直ぐに{すぐに} 誰か が ドア を ノック[01]{ノックした}
10078533	10078536	モーター から 異音[02]~ が 為る(する){している}
8856626	8856589	私(わたし) 其の(その){その} サイト(#1055810)[02]  に ブックマーク~ を 付ける(つける){つけてる} よ
2595685	2595681	ログイン~ 出来る(できる){できませんでした} 再度 ログイン 為る(する){して} 下さる(くださる){ください}
10079866	10079867	トム が 出品~ 為る(する){した} 絵(え) は 皆(みな)[02] 入賞(にゅうしょう) 為る(する){した}
8585822	8585819	此の(この){この} ジャンル~ の 曲(きょく)[01] が 好き(すき) です
8625479	8620082	警察(けいさつ) は 其の(その){その} エリア~ を 封鎖 為る(する){した}
3554320	9987555	西班牙{スペイン} 料理(りょうり) って[09]~ パエリア~ の 他(ほか) に 何(なに) が 有る(ある){ある} の
994289	863167	彼ら(かれら) は 自分 達(たち){たち} の 新しい(あたらしい) コンセプト を 広める 為に{ために} 有る(ある){ある} コミュニケーション ポリシー~ を 採用 為る(する){した}
10047178	9870590	心理学(しんりがく) を 勉強(べんきょう) 為る(する){すれ} ば 為る(する){する} 程[08]{ほど}~ 面白い(おもしろい) と 思う(おもう){思えて} 来る(くる){きた} のだ{んだ}
9190984	9190985	会社 の 利用規約~ を 作成 為る(する){する} 際(さい) は 弁護士 に 相談{ご相談} 下さる{ください}
10105437	190202	今週 は 概ね[01] 天気[02] の 良い(よい)[01] 日(ひ)[01] が 続く[02]{続いた}
10109643	10109654	名詞~ を 修飾[02]~ 為る(する){する} 物(もの){もの} は 形容詞~ 又は{または} 形容詞相当語句~ です
8857823	4665650	NI{トム} は 迚も(とても){とても} 才能 の 有る{ある} アーティスト~ なんだ[01]
10154950	10137088	暖炉 には 薪[01] が 足りる{足りず} 早くも 火勢~ が 衰える{衰え} 始める{始めている}
10177420	10177426	レール[01]~ 温度が 上昇 為る(する){した} 影響 で 列車 は NI{３０分} 遅れ で 到着 為る(する){した}
10252173	10252179	欲しい の は 山々[02]{やまやま}~ だ が 予算 が 無い[01]{ない}
10358046	314303	彼女[01] は 私(わたし) が 間違う(まちがう){間違っていた} 事(こと){こと} を 責める[01]{責めた}
1175011	10071541	そろそろ[02] 衣替え~ 為る(する)[01]{しなくちゃ}
10362021	253045	一定[02] の 条件付き で 彼(かれ)[01] の 提案 に 賛成 為る(する){します}
10459734	10459735	私(わたし)[01] は 漸と[01]{やっと} 御兄弟 を 説得 為る(する){して} 私(わたし)[01]{私の} 案(あん)[01] を 受け入れる{受け入れさせた}
10458329	277910	言い替える{言い換えさせて} 下さる{ください}
10459910	10459735	御兄弟~ を 説得 為る(する){して} 私(わたし) の 案(あん) を 漸と(やっと){やっと} 受け入れる{受け入れて} 貰う(もらう){もらった}
10498116	37858	迚も[01]{とても} お腹が空く{お腹がすいていた}~
10541597	10541584	社会の窓~ 開く(あく){開いてます} よ
10553468	242760	今日(きょう) は 長居(ながい)~ 出来る(できる){できないんだ}
10553470	2626647	悪い(わるい) けど 長居(ながい) 出来る(できる){できないんだ}
10624200	5858221	俺(おれ) 早食い(はやぐい)~ なんだ
10673593	22014	家(いえ) の スペアキー~ は 外(そと) に 隠す(かくす){隠して} 有る(ある){あります}
10739012	276808	裸 で(#2028980) 滝に打たれる{滝に打たれている}~ 男性 を 見る{見た}
10782263	42542	其れ(それ){それ} は 川底~ で(#2028980) 見付かる{見つかった}
10792779	10794495	僕(ぼく) カルパス~ が 大好き なのだ[01]{なんだ}
10849985	244486	昨夜(ゆうべ) は 凄く(すごく){すごく} 寒い(さむい){寒かった} から 外(そと) に 出る(でる){出ないで} 中(なか)[01] に 閉じ籠もる(とじこもる){閉じこもってた} よ
960848	961598	フランス語 と ウェブデザイン{ウェブ・デザイン}~ を 勉強 為る(する){しています}
1106452	1527904	妹(いもうと) の 趣味 は ウェブ~ 用(よう) の アイコン の デザイン で 暇(ひま)[01] を 見つける[01]{見つけて} 作る(つくる){作って} は 自分[01] の サイト(#1055810)[02]  で 無料 で 配布 為る(する){している}
1058228	764791	貴方(あなた){あなた} の ページ に 私ども の 会社 の ウェブリンク~ を 張り付ける(はりつける){貼り付けて} 頂く{いただけません} か
2432267	1392302	は ウェブカメラ~ を 買う[01]{買った}
10926487	10926488	小生~ の レポート を 高覧{ご高覧}~ に 供する{供したい}~ と 思う{思います}
10935533	10935536	近著 を 一部[02] 送る[01]{お送り} 致す{いたしました} 笑覧{ご笑覧}~ 頂く(いただく){いただければ} 幸い[01] です
11277787	30073	此れ(これ){これ} は 僕(ぼく) の 人生 で 一番(いちばん) の 思い出 に 成る(なる){なる} よ
11630626	11633848	僕(ぼく) は 母(はは) の 事(こと){こと} を 知る{知らない} 物心が付く{物心がつく}~ 前(まえ) に 母(はは) が 家(いえ) を 出て行く{出て行った} から だ
11630441	11640666	物心(ものごころ) 付く(つく){ついた} 時(とき) には 父(ちち) と 祖母 と 人(にん) 暮らし(くらし) です{でした}
11648521	11648522	以下(いか)[03] の 方程式~ の 解(かい)[01]~ を 求める[03]{求め} よ
11742892	11742928	私たち{私達} は 異なる{異なった} 文化圏~ の 人々(ひとびと) と 接触 を 持つ{持たない} 訳にはいかない{わけにはいかない}
11648599	38469	御(ご){ご} 自愛~ の 程[01]{ほど} お祈る{お祈り} 申し上げる[01]{申し上げます}
2869687	2870156	パソコン が 起動~ 為る(する)[01]{しなく} 成る[01]{なりました}
11922388	11922390	其の{その} 不当{不当な} 扱い を 口々に~ 訴える[03]{訴えた}
11922459	11922461	互い に 自分 の 預金 高(たか) は 言い合う[01]{言い合わなかった}~
12070401	6110401	完読~ 為る(する){した}
174747	239721	言う{言わぬ} が 花[07]
12281611	12281613	私(わたし) の(#1469800)[01] 頭(あたま)[03] は(#2028920)[01] 楽譜 を 読む[05] 様(よう){よう} には 良く[01]{よく} 慣らす[01]{慣らされて} 居る(おる)[02]{居ります} が(#2028930)[03] どうも[05] 暗号 を 読む[05]~ には 適する{適しません}
11065701	12285779	其の[01]{その} ベビーカー~ は 内(うち){うち} の です
893234	3608255	私(わたし) は(#2028920)[01] 金輪際[01]~ カラオケバー では(#1008450)[03] 歌う[01]{歌わない}
12092963	12092966	彼(かれ)[01]{彼} は 居空き~ として[01] 知られる{知られ}~ 日中(にっちゅう)[01] でも[02] 家(いえ)[01] に 忍び込む{忍び込んで} 貴重品 を 盗む[01] 事(こと)[06]{こと}~ で 評判[03] となる{となっていた}
12179698	12179699	後学[02]~ の 為に[01]{ために} 此の[01]{この} 出来事 を 記す[01]{記して} 置く[09]{おきます}
12179616	12179617	先生(せんせい)[01] は 生徒 の 間違う[01]{間違った} 答え[02] を 聞く[01]{聞いて} ケタケタ~ 笑う[03]{笑った}
12179619	12179621	彼(かれ)[01]{彼} は 最近[01]  うつ病~ を 患う[01]{患い}~  仕事[01] に 支障 が 出る[05]{出ている}
12179631	12179632	露骨[01]~ に 嫌(いや)[02] な 顔(かお)[02]~ を 為る(する)[04]{して} 彼(かれ)[01] を 睨みつける{睨みつけた}
12179636	12179638	検察官~ が 容疑者 に 詰め寄る[02]{詰め寄った}~
12179640	12179642	彼女(かのじょ)[01] は 短絡的~ な 思考 で 表面的 な 情報[01] 丈(だけ)[01]{だけ} で 判断[01] 為る(する)[01]{して} 仕舞う[05]{しまう}~
12179643	12179646	久しぶりに 故郷(こきょう) に 帰る[01] と 懐かしい 気持ち[01] が 込み上がる~
12179648	12179651	迷路[01] の 中[01] で  道(みち)[02] を 間違う[03]{間違えて}  回り込む{回り込んで}~ 仕舞う[05]{しまった}
12179686	12179688	選挙 では[03]~  保守派~ と 革新派~ が せめぎ合う{せめぎ合った}~
12308974	12308975	明日(あした)[01] の 会議 では[03] 新しい 営業[01] 戦略 を 取り上げる[02]{採り上げる}~ 予定 です
201199	38405	どうも[06]~ NI{川口太郎} です
9641509	12485330	こんな どうしようも無い{どうしようもない}~ 愚息~ ですが 如何か[01]{どうか} 御(ご){ご} 贔屓(ひいき)[01] 下さい{ください}
11275711	266334	整備士{整備士さん}~ の 所(ところ)[01]{とこ} に 持つ(もつ)[01]{持ってって} 修理 為る(する){して}  貰う{もらいなよ}
12574118	268455	冗談 は さて置き{さておき} 頭痛 は 医者 に 診る(みる){診て} 貰う(もらう){もらった} 方がいい
12574119	268455	冗談 は 兎も角[02]{ともかく} 頭痛 は 医者 に 診る{診て} 貰う[02]{もらう} 可き{べき} だ
