7153084	26118	英雄[01] 相知る[01]~
7169806	7169856	が 次(つぎ) の オリンピック に 出場(しゅつじょう)[01] 出来る(できる){できる} かどうか は 微妙(びみょう)[03]~ だ
7189173	7189176	の ジョーク は 学生{学生たち} に 大受け~ だ{だった}
7316608	7316609	遣る(やる){やらず} に 後悔(こうかい) 為る(する){する} より 遣る(やる){やって} 後悔(こうかい) 為る(する){した} 方がいい{ほうがいい}
7357207	2467047	彼(かれ)[01] は 果報[01]{果報な}~ 男(おとこ)[02] だ
7357424	7357425	当局(とうきょく)[01] は 地域住民~ の 頑強(がんきょう)[01]~ な 抵抗(ていこう)[01] に 会う{あった}
7587483	286639	彼(かれ)[01]{彼の} 手紙 を 読む と 不安 になる[01]
7876112	7876114	其の(その)[01]{その} 法律(ほうりつ) は 即日(そくじつ)~ 施行(#1579510) 為る(する){された}
7878066	7878067	犯罪(はんざい) の 全貌(ぜんぼう)~ は 未だ(まだ)[01]{まだ} 明らかになる[01]{明らかになっていない}
7878171	7878174	私(わたし) は 奔放(ほんぽう){奔放な}~ 生き方 に 憧れる(あこがれる){あこがれている}
7878182	7878184	元より(もとより)[02]{もとより}~ そんな 事(こと){こと} は 承知(しょうち)[01] の 上(うえ) だ
7895904	7895906	建物(たてもの) は 落書き(らくがき) だらけ{だらけで} 見た目 が 悪い(わるい)[04]~
7900078	7900081	元より(もとより)[01]{もとより}~ 私(わたし) は 最悪(さいあく) の 事態(じたい) を 覚悟[01] 為る(する){していた}
7901626	7901627	ＵＭＬ~ の セマンティクス~ と 表記法~ の 詳細(しょうさい) に就いて{について} は ＵＭＬ ドキュメント[01] を 参照(さんしょう) 為る(する){して} 下さる(くださる){ください}
7910940	7910941	此処(ここ)[01]{ここ} が 思案(しあん)~ の 為所(しどころ){しどころ}~ だ[01]
7919863	7919867	作り話(つくりばなし) や 噂(うわさ){うわさ} 等(など){など} で無い{でなく} 本当に 有る(ある){あった} 話(はなし)[05] です
7927686	7927687	彼女(かのじょ) は 森(もり) の 中(なか) で(#2028980) 右も左も分からない{右も左も分からなくなった}~
7927768	7927769	全く(まったく) 彼の(あの){あの} 男(おとこ) は 仕方がない[04]~ 嘘吐き(うそつき){うそつき} だ
7927770	7927771	又(また){また} 失敗(しっぱい) 為る(する){したって} 仕方がない[04] 奴(やつ) だ
7943165	7943166	心配(しんぱい) 為る(する){するな} 如何にかなる{どうにかなる}~ さ
7956557	7956559	彼(かれ) は 怪我(けが){けが} で(#2028980) チーム から 外れる(はずれる)[03]{外れた}~
7957077	7957078	さん モーター を 回す(まわす)[05]{回して}~ 下さる(くださる){ください}
8051944	8051948	パリ で(#2028980) 撮る(とる)[01]{撮った} 妻(#1294330)[01] の 写真(しゃしん)[01] を 見る(みる)[01] に付け[01]{につけ}~ 彼の(あの){あの} 時(とき) の 楽しい(たのしい){楽しかった} 旅行(りょこう) を 思い出す
8117434	8117435	此れ(これ){これ} で(#2028980) 彼女(かのじょ) も 懲りる(こりる)~ だろう
8217813	8217815	お客様{お客さま} に 粗相(そそう)~ の 無い(ない){ない} 様(よう){よう} に 気をつける{気をつけなさい}
8222330	8222331	こっそり 教える{教えて} 呉れる{くれたら} 礼は弾む{礼をはずみますよ}~
8261811	8261819	浪士~ は 本懐~ を 遂げる{遂げた}~
8271883	8271884	其の[01]{その} 法案 は 結局 日の目を見る{日の目を見なかった}~
8289057	8289058	能力(のうりょく) に応じて 働き[02] 必要[02] に応じて 受け取る
8292331	8292332	小町(こまち)~ と 呼ぶ(よぶ){呼ばれた} 物(もの){もの} だ
8318782	8318783	教師 に 有るまじき{あるまじき}~ 行為 だ
8369391	8369392	彼(かれ) の 為る(する){した} 事(こと){こと} は 手っ取り早い{手っ取り早く}~ 言う{言えば} 詐欺 だ
8501319	297780	彼(かれ) は 自説(じせつ) に 固執(こしつ) 為る(する){しています}
8501313	297780	彼(かれ) は 自分(じぶん) の 意見(いけん) に 固執(こしつ) 為る(する){している}
8505749	2404963	夏(なつ) は 卵(たまご) が 痛む[02]{傷む} の が 早い(はやい)
8504274	1025586	トム は 先週(せんしゅう) の 頭(あたま)[06]~ に 車(くるま) を 盗む(ぬすむ){盗まれた}
8564825	272662	俺(おれ) が 帰る(かえる) 前に 先に(さきに)[02] 寝る(ねる)[02]{寝てて} 良い(よい){いい} よ
8614390	8614397	彼(かれ) は 部屋(へや) に 満ちる{満ちていた} 煙(けむり) に 噎せ返る{むせ返った}~
8954482	8954483	彼(かれ) は 酷い(ひどい){ひどく} 金(かね) に 細かい(こまかい)[05]~
8966075	8966076	此の(この){この} 様(さま)[01]{ざま}~ は どうしたん だ
9149485	997873	君(きみ)[01] の 本(ほん)[01] 何時(いつ)[01]{いつ} 発刊(はっかん)~ 為る(する){される} 予定(よてい)
9152536	9152537	商品(しょうひん) の お届け~ は 玄関先 迄(まで)[02]{まで} と 成る(なる){なって} 居る(おる){おります}
9162054	9162057	彼(かれ) は 自分(じぶん) の 関与(かんよ) を 抜け抜け(ぬけぬけ){ぬけぬけ}~ と 否定(ひてい)[01] 為る(する){した}
9283446	9283469	彼処(あそこ){あそこ} は 痴漢 が 良く(よく)[02]{よく} 出没(しゅつぼつ) 為る(する){する} 公園(こうえん) だ
9283585	9283613	嘗て(かつて)[01]{かつて} 此の(この){この} 海域(かいいき) に は 海賊(かいぞく) が 良く(よく)[02]{よく} 出没(しゅつぼつ)~ 為る(する){していた}
9360127	24058	彼ら(かれら) の 畜牛(ちくぎゅう)~ は 皆(みな)[01]{みな} 良く(よく)[01]{よく} 肥える(こえる)[01]{肥えている}
9373238	9373241	彼ら(かれら) に もっと 声を落とす{声を落として}~ 呉れる[03]{くれ} と 頼む[01]{頼める} と 思う かい
9448086	9448091	君(きみ) の 為(ため){ため} を 思う(おもう)[01]{思えば} こそ[03]~ こう言う{こう言ってるんだ}
9611877	9611880	嗚呼[05]{ああ}~ 成る程(なるほど){なるほど}
9628722	9628724	ああ ああいう風に{ああいうふうに}~ 遣る(やる){やるんだ} な
9633101	9633166	インターネット で(#2028980) の 歴史(れきし) を 検索(けんさく) 為る(する){して} 見る(みる){みる} と 世界(せかい) の 歴史(れきし) 野球(やきゅう) の 歴史(れきし) と 言う(いう){いった} 様(よう){よう} な サイト が ヒット[04]~ 為る(する){する}
8603726	9689489	今日(きょう) の ランチ も 愛妻弁当(あいさいべんとう)~ です か 焼ける(やける){妬けます} ね
9681800	9681984	は 高校生 の 時(とき) 弓道(きゅうどう)~ 部(ぶ)[02] に 入る(はいる){入ってたんだ} よ
9681804	9795265	君(くん) って[09] 毎週 金曜日 に 弓道 を 為る(する){するん} だって[05]~
9701072	9701073	本の(ほんの){ほんの} 挨拶代わり~ です
9732765	4344695	ビール(#2796520) を もう[03]~ 一杯[01] 下さい[01]{ください}
9779150	9779185	と って[09] 一卵性双生児 と は 聞く(きく){聞いてた} けど 本当に 良く(よく){よく} 似る(にる){似てる} よね 似る(にる){似てる} 似る(にる){似てる} 親(おや) にも 時々(ときどき) 間違える(まちがえる){間違えられる} って 言う(いう){言ってた} よ 彼の(あの){あの} 二人(ふたり) は 本当(ほんとう){ほんと} 已己巳己~ だ よ
9779363	6431609	毎年 と は クリスマスカード を 送り合う{送り合っています}~
9858996	45138	其の(その){その} 地域 には 狩猟鳥~ が 多い{多く} 生息 為る(する){している}
9972625	26142	NI{エリザベス} 二(に){２} 世(せい)[01] は 英吉利{イギリス} の 女王(じょおう)[01] です
10056980	308067	彼女 が 其の[01]{その} 本(ほん)[01] を 読む{読み} 始める[03]{始めた} と思ったら~ 直ぐに{すぐに} 誰か が ドア を ノック[01]{ノックした}
10078533	10078536	モーター から 異音[02]~ が 為る(する){している}
8856626	8856589	私(わたし) 其の(その){その} サイト[01] に ブックマーク~ を 付ける(つける){つけてる} よ
2595685	2595681	ログイン~ 出来る(できる){できませんでした} 再度 ログイン 為る(する){して} 下さる(くださる){ください}
10079866	10079867	トム が 出品~ 為る(する){した} 絵(え) は 皆(みな)[02] 入賞(にゅうしょう) 為る(する){した}
8585822	8585819	此の(この){この} ジャンル~ の 曲(きょく)[01] が 好き(すき) です
8625479	8620082	警察(けいさつ) は 其の(その){その} エリア~ を 封鎖 為る(する){した}
3554320	9987555	西班牙{スペイン} 料理(りょうり) って[09]~ パエリア~ の 他(ほか) に 何(なに) が 有る(ある){ある} の
994289	863167	彼ら(かれら) は 自分 達(たち){たち} の 新しい(あたらしい) コンセプト を 広める 為に{ために} 有る(ある){ある} コミュニケーション ポリシー~ を 採用 為る(する){した}
10047178	9870590	心理学(しんりがく) を 勉強(べんきょう) 為る(する){すれ} ば 為る(する){する} 程[08]{ほど}~ 面白い(おもしろい) と 思う(おもう){思えて} 来る(くる){きた} のだ{んだ}
9190984	9190985	会社 の 利用規約~ を 作成 為る(する){する} 際(さい) は 弁護士 に 相談{ご相談} 下さる{ください}
10105437	190202	今週 は 概ね[01] 天気[02] の 良い(よい)[01] 日(ひ)[01] が 続く[02]{続いた}
10109643	10109654	名詞~ を 修飾[02]~ 為る(する){する} 物(もの){もの} は 形容詞~ 又は{または} 形容詞相当語句~ です
8857823	4665650	NI{トム} は 迚も(とても){とても} 才能 の 有る{ある} アーティスト~ なんだ[01]
10154950	10137088	暖炉 には 薪[01] が 足りる{足りず} 早くも 火勢~ が 衰える{衰え} 始める{始めている}
10177420	10177426	レール[01]~ 温度が 上昇 為る(する){した} 影響 で 列車 は NI{３０分} 遅れ で 到着 為る(する){した}
10252173	10252173	欲しい の は 山々[02]{やまやま}~ だ が 予算 が 無い[01]{ない}
10358046	314303	彼女[01] は 私(わたし) が 間違う(まちがう){間違っていた} 事(こと){こと} を 責める[01]{責めた}
1175011	10071541	そろそろ[02] 衣替え~ 為る(する)[01]{しなくちゃ}
10362021	253045	一定[02] の 条件付き で 彼(かれ)[01] の 提案 に 賛成 為る(する){します}
10459734	10459735	私(わたし)[01] は 漸と[01]{やっと} 御兄弟~ を 説得 為る(する){して} 私(わたし)[01]{私の} 案(あん)[01] を 受け入れる{受け入れさせた}
10458329	277910	言い替える{言い換えさせて} 下さる{ください}
10459910	10459735	御兄弟~ を 説得 為る(する){して} 私(わたし) の 案(あん) を 漸と(やっと){やっと} 受け入れる{受け入れて} 貰う(もらう){もらった}
10498116	37858	迚も[01]{とても} お腹が空く{お腹がすいていた}~
10541597	10541584	社会の窓~ 開く(あく){開いてます} よ
10553468	242760	今日(きょう) は 長居(ながい)~ 出来る(できる){できないんだ}
10553470	2626647	悪い(わるい) けど 長居(ながい) 出来る(できる){できないんだ}
10624200	5858221	俺(おれ) 早食い(はやぐい)~ なんだ
10673593	22014	家(いえ) の スペアキー~ は 外(そと) に 隠す(かくす){隠して} 有る(ある){あります}
10739012	276808	裸 で(#2028980) 滝に打たれる{滝に打たれている}~ 男性 を 見る{見た}
10782263	42542	其れ(それ){それ} は 川底~ で(#2028980) 見付かる{見つかった}
10792779	10794495	僕(ぼく) カルパス~ が 大好き なのだ[01]{なんだ}
10849985	244486	昨夜(さくや) は 凄く(すごく){すごく} 寒い(さむい){寒かった} から 外(そと) に 出る(でる){出ないで} 中(なか)[01] に 閉じ籠もる(とじこもる){閉じこもってた} よ
960848	961598	フランス語 と ウェブデザイン{ウェブ・デザイン}~ を 勉強 為る(する){しています}
1106452	1527904	妹(いもうと) の 趣味 は ウェブ~ 用(よう) の アイコン の デザイン で 暇(ひま)[01] を 見付ける(みつける)[01]{見つけて} 作る(つくる){作って} は 自分[01] の サイト[01] で 無料 で 配布 為る(する){している}
1058228	764791	貴方(あなた){あなた} の ページ に 私ども の 会社 の ウェブリンク~ を 張り付ける(はりつける){貼り付けて} 頂く{いただけません} か
2432267	1392302	は ウェブカメラ~ を 買う[01]{買った}
10926487	10926488	小生~ の レポート を 高覧{ご高覧}~ に 供する{供したい}~ と 思う{思います}
10935533	10935536	近著 を 一部[02] 送る[01]{お送り} 致す{いたしました} 笑覧{ご笑覧}~ 頂く(いただく){いただければ} 幸い[01] です
11277787	30073	此れ(これ){これ} は 僕(ぼく) の 人生 で 一番(いちばん) の 思い出 に 成る(なる){なる} よ
11630626	11633848	僕(ぼく) は 母(はは) の 事(こと){こと} を 知る{知らない} 物心が付く{物心がつく}~ 前(まえ) に 母(はは) が 家(いえ) を 出て行く{出て行った} から だ
11630441	11640666	物心(ものごころ) 付く(つく){ついた} 時(とき) には 父(ちち) と 祖母 と 人(にん) 暮らし(くらし) です{でした}
11648521	11648522	以下(いか)[03] の 方程式~ の 解(かい)[01]~ を 求める[03]{求め} よ
11742892	11742928	私たち{私達} は 異なる{異なった} 文化圏~ の 人々(ひとびと) と 接触 を 持つ{持たない} 訳にはいかない{わけにはいかない}
11648599	38469	御(ご){ご} 自愛~ の 程[01]{ほど} お祈る{お祈り} 申し上げる[01]{申し上げます}
2869687	2870156	パソコン が 起動~ 為る(する)[01]{しなく} 成る[01]{なりました}
11922388	11922390	其の{その} 不当{不当な} 扱い を 口々に~ 訴える[03]{訴えた}
11922459	11922461	互い に 自分 の 預金 高(たか) は 言い合う[01]{言い合わなかった}~
12070401	6110401	完読~ 為る(する){した}
174747	239721	言う{言わぬ} が 花[07]
102514	301180	NI{彼は怠け者に対して} 点(てん)[02] が 辛い(からい)[03]
12281611	12281613	私(わたし) の(#1469800)[01] 頭(あたま)[03] は(#2028920)[01] 楽譜 を 読む[05] 様(よう){よう} には 良く[01]{よく} 慣らす[01]{慣らされて} 居る(おる)[02]{居ります} が(#2028930)[03] どうも[05] 暗号 を 読む[05]~ には 適する{適しません}
11065701	12285779	其の[01]{その} ベビーカー~ は 内(うち){うち} の です
893234	3608255	私(わたし) は(#2028920)[01] 金輪際[01]~ カラオケバー では(#1008450)[03] 歌う[01]{歌わない}
