13313863	rus	Вы хотите, чтобы я сама ему позвонила?
13313864	ron	Elevii folosesc dicționare explicative pentru a înțelege sensul cuvintelor dificile.
13313865	tok	jan Ton li pona tawa meli.
13313866	deu	Die Schüler verwenden definierende Wörterbücher, um die Bedeutung schwieriger Wörter zu verstehen.
13313867	epo	La lernantoj uzas difinajn vortarojn por kompreni la signifon de malfacilaj vortoj.
13313868	tok	linja nimi ni li pona ala pona tawa ni: mi pana e ona tawa lipu Tatowepa?
13313869	fra	J'aime la lumière de la bougie.
13313870	eng	Who's meowing?
13313871	epo	La lernantoj uzas difinajn vortarojn por pli bone kompreni la signifon de malfacilaj vortoj.
13313872	tok	tan seme la mi wile awen?
13313873	tok	pona tawa sina. sona ni li pona.
13313874	ron	Elevii folosesc dicționare definitorii pentru a înțelege mai bine sensul cuvintelor dificile.
13313875	tok	mi ken toki tawa sina.
13313876	tok	mi sona e pilin ni.
13313877	tok	pona tawa sina tan musi a!
13313878	tok	jan Ton li kama lon kulupu.
13313879	tok	kalama ni li seme?
13313880	tok	mi awen ala e ona.
13313881	tok	sina pana e tomo tawa sina tawa jan seme?
13313882	tok	ona li awen e sina.
13313883	eng	I'm not protecting him.
13313884	ita	Non lo sto proteggendo.
13313885	xmf	Breli p̌ivas vapshunku.
13313886	xmf	Tom's uɔorʒu djoǧorepi.
13313887	xmf	Sorena gerepi?
13313888	rus	Вы под моей защитой.
13313889	rus	Вы находитесь под моей защитой.
13313890	xmf	Tzq'ari oshi gradusis punsu.
13313891	lvs	Cerība plaukst tur, kur nav ļaunuma.
13313892	xmf	Briuselsha meursu.
13313893	xmf	Tis djoǩeri uunsi.
13313894	xmf	Breli oç̌ǩumali miǧuna.
13313895	rus	Ей уже за семьдесят.
13313896	rus	Ей уже больше семидесяти.
13313897	tig	ነፍሱ ሐከ።
13313898	tig	ሕከት።
13313899	tig	ሕከክ።
13313900	tig	ፈረጢቱ ሐከ።
13313901	tig	ፍርጢሁ ሐከ።
13313902	tig	ቶም ነፍሱ ሐከ።
13313903	rus	Он же был прав?
13313904	rus	Она же была права?
13313905	rus	Он ведь был прав?
13313906	rus	Она ведь была права?
13313907	rus	Процесс не может получить доступ к файлу, так как этот файл занят другим процессом.
13313908	rus	Ты написал письмо?
13313909	fra	Est-ce que la porte était fracturée ?
13313910	tok	tomo moku ni li pona mute.
13313911	rus	Кто компенсирует ущерб?
13313912	fra	Est-ce que la fenêtre était fermée ?
13313913	rus	Я никогда не забуду, что сделал Том для меня.
13313914	tok	mi sona ala e jan ni: nimi ona li ni.
13313915	rus	Ты не можешь полагаться на своих родителей.
13313916	tok	o pana e pona tawa jan pi kama pakala.
13313917	deu	Bitte helfen Sie der verletzten Person.
13313918	rus	Ты вернешься сегодня вечером?
13313920	lit	Tu negali pasikliauti savo tėvais.
13313921	tok	ona li jo e tomo tawa tu wan la ni li toki e ni: ona li jo e mani mute.
13313922	rus	Это была непростая задача.
13313923	deu	Wenn sie drei Autos hat, dann bedeutet das: Sie hat viel Geld.
13313924	lit	Ar tu šįvakar grįši?
13313925	lit	Ar tu šį vakarą grįši?
13313926	tok	nimi pi tomo moku ni li seme?
13313927	lit	Aš niekada nepamiršiu, ką Tomas dėl manęs padarė.
13313928	deu	Ich möchte nicht, dass du durch mich in Schwierigkeiten gerätst.
13313929	lit	Aš niekada nepamiršiu to, ką Tomas dėl manęs padarė.
13313930	tok	mi wile ala e ni: sina kama lon ijo ike tan mi.
13313931	tok	nimi mi li ni ala.
13313932	ava	Л|ихъе дуца кьураб дурго машина?
13313933	ava	Дун вегана цоялде бащт|а х|алт|арабго.
13313934	ava	Дов сон къоял| х|алт|улев вук|ана.
13313935	lit	Kas kompensuoja nuostolius?
13313936	deu	Wir beide werden uns nicht einig.
13313937	tok	mi tu li kama pilin sama ala.
13313938	ava	Гьаб рейсалде бак|ал гьеч|о.
13313939	kab	Ruḥ awi-d lqahwa.
13313940	lit	Kas kompensuoja žalą?
13313941	lit	Kas atlygina nuostolius?
13313942	lit	Kas atlygina žalą?
13313943	ava	Гьал киналго дур т|ахьалищ, Том?
13313944	kab	Uɣal ɣer Leqser.
13313945	ava	Кив нижеда мун бегьулев ватизе?
13313946	kab	Mlaleɣ-t deg unafag.
13313947	rus	Это было нелёгкое дело.
13313948	ava	Кир нижеда нуж бегьулел ратизе?
13313949	lit	Tu parašei laišką?
13313950	tok	mi wile lukin e ni: sina jo e seme.
13313951	eng	That is a T-Rex tooth.
13313952	deu	Ich möchte sehen, was du hast.
13313953	tok	mi wile sona e ni: sina jo e seme.
13313954	ava	Дуе дагьаб заман хут|ун буго.
13313955	deu	Ich möchte wissen, was du hast.
13313956	ava	Дос т|амуна дов жакъа вач|ине.
13313958	eng	Fire is the most dangerous of the four elements.
13313959	ava	Томица ах|ун бук|ана дихъе саг|атал| цебе.
13313960	eng	Love and hatred are twins.
13313961	eng	My employer is very rich.
13313962	ava	Бегьилищ дица цодагьаб лъим гьекъезе?
13313963	eng	With God I speak Spanish, with women Italian, with men French, and with my horse German.
13313964	ava	Бегьилищ дие цодагьаб лъим гьекъезе?
13313965	eng	Apple juice is a healthy drink.
13313966	ava	Чан кету бугеб гьаб сураталда?
13313967	ava	Чан х|арп бугеб гьаб раг|ул|?
13313969	kab	Walaɣ-tt deg unafag.
13313970	rus	Очень жарко, да?
13313971	ava	Абизе ккеля, гьаб буго ц|акъ бигьаяб суал.
13313972	epo	Estigas maltrankvilon nur blankaj haroj, kuracistaj preskriboj kaj piloloj.
13313973	xmf	Magadanshe kumoprti.
13313974	tig	ሲዲ ለእግሉ ሐዜ ዐልኮ እሊ ቱ።
13313975	tig	እሊ ቱ CD ለእሉ ሐዜ ዐልኮ።
13313976	ava	Нижеца г|умро гьабулеб буго Россиялда.
13313977	tig	እሊ ኖሱ ቱ ሐዝዩ ለጸንሐኮ ሲዲ።
13313978	fra	C'est moi qui suis dingue.
13313979	eng	I'm the one who's crazy.
13313980	fra	C'est toi qui es dingue.
13313981	eng	You're the crazy one.
13313982	eng	You're the one who's crazy.
13313983	fra	C'est toi le dingue.
13313984	fra	C'est toi la dingue.
13313985	tat	Bir anı.
13313986	tat	Бир аны.
13313987	tat	Minemçä, bu bezneñ tuqtalış ide.
13313988	tat	Минемчә, бу безнең тукталыш иде.
13313989	tat	Minem monda aşıysım kilä.
13313990	tat	Минем монда ашыйсым килә.
13313991	tat	Sin waqıtıñnı bik şäp uzdırırsıñ.
13313992	epo	La nunaj ŝparadoj minacas la sciencan progreson per malrapidigo.
13313993	tat	Син вакытыңны бик шәп уздырырсың.
13313994	epo	Tomo estis en Bostono, kiam ekis la milito.
13313995	tat	Sez mine aldıysız.
13313996	tat	Сез мине алдыйсыз.
13313997	tat	Unöç keşe üterelde.
13313998	epo	„Kion vi opinias pri la foto?" - „Mi trovas ĝin belega."
13313999	tat	Унөч кеше үтерелде.
13314000	tat	Sin anıñ belän küptän söyläşteñme?
13314001	tat	Син аның белән күптән сөйләштеңме?
13314002	tig	ቀሊል
13314003	fra	Je ne l'ai jamais vue rougir.
13314004	rus	Я никогда не видел, чтобы она краснела.
13314005	rus	Это ты ненормальный.
13314006	rus	Это ты ненормальная.
13314007	rus	Это Вы ненормальный.
13314008	rus	Это Вы ненормальная.
13314009	rus	Переведи текст, пожалуйста.
13314010	dan	Kvinder kan godt lide Tom.
13314011	rus	Дверь была взломана?
13314012	rus	Дверь взломали?
13314013	fra	Il a mangé deux melons.
13314014	rus	На вашем месте я бы ему не доверял.
13314015	rus	На вашем месте я бы ей не доверял.
13314016	lvs	Manā prātā virpuļoja tūkstoš nesakarīgu ideju.
13314017	fra	Elle va vous les apporter ?
13314018	fra	Est-ce que la porte a été fracturée ?
13314019	fra	C'est moi la dingue.
13314020	fra	C'est moi le dingue.
13314021	fra	Plus personne ne lui parle.
13314022	tig	እት ሺቡየ ረኤኩወ።
13314023	rus	С ним никто больше не разговаривает.
13314024	rus	С ней никто больше не разговаривает.
13314025	rus	Это я ненормальный.
13314026	rus	Это я ненормальная.
13314027	tig	ኦሮት ሑ ዐቢ ወ ክልኤ ሕት ነኣይሽ ብእዬ።
13314028	fra	Plus personne ne veut rester ici.
13314029	ces	Chci vidět nějaké památky.
13314030	rus	У моей машины погнуто колесо.
13314031	eng	I want to see some sights.
13314032	rus	Никто больше не хочет здесь оставаться.
13314033	rus	Никто больше не хочет тут оставаться.
13314034	fra	Ce n’est qu’une blague.
13314035	rus	Он думает, что это её.
13314036	rus	Следов взлома нет.
13314037	rus	Этот врач ничего не понимает.
13314038	eng	Arrogance precedes the fall.
13314039	rus	Этот врач ничего не понял.
13314040	lvs	Nepārpūlējiet sevi.
13314041	lvs	Nepārpūlē sevi.
13314042	rus	Я хочу купить очки.
13314043	epo	Ni nomumis Tomon prezidanto.
13314044	rus	Он прождал тебя два часа.
13314045	rus	Он ждал тебя два часа.
13314046	rus	Он прождал вас два часа.
13314047	rus	Он ждал вас два часа.
13314048	epo	Trovu advokaton por mi.
13314049	rus	Я хочу купить солнечные очки.
13314050	ita	Non dimentico nulla.
13314051	rus	Я хочу тебя забыть, но не могу.
13314052	rus	Я хотел бы тебя забыть, но не могу.
13314053	rus	Я хотел бы Вас забыть, но не могу.
13314055	fra	Pourquoi les a-t-il fait sortir ?
13314056	fra	Nous avons été ravies.
13314057	fra	Nous avons été ravis.
13314058	rus	Мы были в восторге.
13314059	epo	La tibio estas osto de la malsupraj membroj.
13314060	rus	Простите, что я это говорю.
13314061	tig	ስድፈት ተ መስለኩም?
13314062	tig	ቅራአት ሎሂ ክታብ ሐዜ ህሌኮ።
13314063	tig	ጣውለት ብእዬ።
13314064	tig	ብካይ በጥረው ምኑ።
13314065	tig	ምን ብካይ በጥረው።
13314066	ava	Дие хъахӀилаб бокьун буго.
13314067	ava	Дица гьесда абичӀо.
13314068	ava	Гьей жеги гӀодой йиго.
13314069	ava	Дие бокьуларо голф.
13314070	ava	Том лӀутана.
13314071	fra	Le tibia est un os des membres inférieurs.
13314072	epo	La tibio estas osto de la malsupra membro.
13314073	fra	Un tibia est un os d'une jambe.
13314074	fra	Tu as tout le temps faim.
13314075	fra	Trouve-moi un avocat.
13314076	fra	Trouvez-moi un avocat.
13314077	fra	Trouve un avocat pour moi.
13314078	fra	Trouvez un avocat pour moi.
13314079	fra	Nous avons nommé Tom président.
13314080	fra	Nous nommèrent Tom président.
13314081	fra	Il a décidé de nous voir plus souvent.
13314082	epo	En la lastaj jaroj la registaro provis redukti prezlimigojn kaj subvenciojn.
13314083	rus	Найдите мне адвоката.
13314084	fra	Quand vous aurez fini, allez jouer dehors.
13314085	rus	Он решил чаще с нами видеться.
13314086	fra	« Que pensez-vous de la photo ? » « Je la trouve très belle. »
13314087	fra	« Que pensez-vous de la photo ? » « Je la trouve magnifique. »
13314088	fra	« Que pensez-vous de la photo ? » « Je la trouve superbe. »
13314089	fra	« Que penses-tu de la photo ? » « Je la trouve très belle. »
13314090	fra	« Que penses-tu de la photo ? » « Je la trouve magnifique. »
13314091	fra	« Que penses-tu de la photo ? » « Je la trouve superbe. »
13314092	rus	"Как тебе фотография?" - "По-моему, очень красивая".
13314093	rus	"Как Вам фотография?" - "По-моему, очень красивая".
13314094	fra	Tom était à Boston lorsque la guerre a éclaté.
13314095	rus	"Как тебе фотография?" - "По-моему, прекрасная".
13314096	rus	"Как Вам фотография?" - "По-моему, прекрасная".
13314097	fra	Tom était à Boston quand éclata la guerre.
13314098	fra	Les mesures d’austérité actuelles menacent de ralentir le progrès scientifique.
13314099	fra	Nous n'avons pas goûté au chocolat.
13314100	fra	Il faut que tu t'imposes.
13314101	fra	Seuls les cheveux blancs, les prescriptions médicales et les pilules suscitent l'inquiétude.
13314102	rus	"Как тебе фотография?" - "По-моему, великолепная".
13314103	rus	"Как Вам фотография?" - "По-моему, великолепная".
13314104	fra	Youba habite à Tizi Gheniff.
13314105	fra	Ce travail prendra beaucoup de temps.
13314106	fra	Les élèves utilisent des dictionnaires de définitions pour mieux comprendre le sens des mots difficiles.
13314107	rus	Эта работа займёт много времени.
13314108	fra	Le mouton a été sacrifié.
13314109	fra	Le mouton a été égorgé.
13314110	rus	Когда закончите, идите играть на улицу.
13314111	rus	Когда закончите, идите на улицу поиграйте.
13314112	rus	Он съел две дыни.
13314113	rus	Мы всегда были добрыми друзьями.
13314114	rus	Я всегда был на твоей стороне.
13314115	fra	Ces dernières années, le gouvernement a tenté de réduire les contrôles des prix et les subventions.
13314116	rus	Он очень терпелив.
13314117	rus	Я хотел бы с вами пообщаться.
13314118	fra	Les femmes aiment bien Tom.
13314119	fra	Les femmes apprécient Tom.
13314120	rus	Том всегда нравился женщинам.
13314121	fra	L'un d'eux doit partir.
13314122	rus	Один из них должен уйти.
13314123	rus	Один из них должен уехать.
13314124	fra	Il ne l'a pas trouvé ?
13314125	rus	Он его не нашёл?
13314126	fra	Tu n'es pas retourné à Tirourda.
13314127	fra	Tu n'es pas retournée à Tirourda.
13314128	por	A expectativa é a mãe da decepção.
13314129	ces	Tom byl silně proti.
13314130	eng	Tom was strongly against it.
13314131	tig	ትሰጀለ።
13314132	tig	ትከተበ።
13314133	tig	መትባዳል።
13314134	tig	በደሎት።
13314135	epo	Atendo estas la patrino de seniluziiĝo.
13314136	tur	Hiçbir şeyi unutmam.
13314137	glg	A expectativa é a nai da decepción.
13314138	spa	La expectativa es la madre de la decepción.
13314139	aze	Manhetten Nyu-Yorkun ən məşhur qəsəbəsidir.
13314140	ita	L'aspettativa è la madre della delusione.
13314141	aze	Sən Tomun təzə işi haqqında nəsə eşitmisən?
13314142	eng	Expectation is the mother of disappointment.
13314143	tig	ሎሂ ብነ ጨብላይ።
13314144	aze	Bir az ət bişirəcəyik.
13314145	nld	Wie speelt er morgen?
13314146	aze	Tom bunu eliyə bilmədi
13314147	aze	Özümü rahat hiss etmirdim.
13314148	tig	ሎሂ ቤት ጨብላይት።
13314149	fra	L’attente est la mère de la déception.
13314150	tig	ለብነ ጨበል ለአቀብል።
13314151	tig	ለብነ ጨበል ገብእ።
13314152	nld	Zijn oudste dochter is getrouwd.
13314153	aze	İsidim?
13314154	aze	Məni dişlədilər.
13314155	tig	አነ ዐንጻይ ጨብላይት አነ።
13314156	aze	Mən ona heç nə verməmişəm.
13314157	tig	ቶም ጭገር ጨብላይ ቡ።
13314158	aze	Tom Məryəmin nə etməli olduğuna əmin olmadığını söylədi.
13314159	tig	ረቢ ግርመት ምን ጨበል ከልቀ።
13314160	aze	Sizinlə əlaqə saxlayacağıq.
13314161	tig	እት ላሊ ኩሉ ደመሚት ጨበሊት ቱ።
13314162	aze	Mən heç vaxt ağlamırdım.
13314163	aze	Onlar bir-birlərini tapdılar.
13314164	tig	ለሰልሰት ሰኒ ሕፍን ዐለ፡ ንሳልዬ አንደደት።
13314165	aze	Tom tennisi çox sevir.
13314166	tig	ማይ ሕፉን እት እክዔ እዴዬ አንደድኮ።
13314167	tig	ሮመ እት ሐቴ አምዕል ኢትነደቀት ላኪን እት ሐቴ አምዕል ነደት።
13314168	por	Você e eu não concordamos em nada.
13314169	tig	ጭገሩ ምን ጀዲድ በቅለ።
13314170	tig	ጭገሩ ምን ሐዲስ በቅለ።
13314171	glg	Ti e eu non estamos de acordo en nada.
13314172	ber	Adrar n ufud, d iɣes deg uqejjar.
13314173	tig	እለ ብቀለት ግርም ብቀለት ከለንጅ ተ።
13314174	nld	In dit godvergeten dorp zijn de meeste boeren analfabeet.
13314175	ber	Ṭṭfeɣ-d izen-nni.
13314176	tok	tenpo ala la sina en mi li pilin sama.
13314177	epo	Pro via helpo mi sukcesis.
13314178	nld	Dank zij jouw hulp ben ik geslaagd.
13314179	tig	እለ ብቀለት ምን ሰሬራይ ለበልዐየ ጥልጥሎተት ወእት ሽፍሩ እት እለ አካን እንዴ ከረየ ለበቅለት እግል ትግበእ ትቀድር።
13314180	ber	Ɣef wacḥal i tebɣiḍ ad d-aseɣ ad k-awiɣ?
13314181	nld	Dank zij uw hulp ben ik geslaagd.
13314182	cat	Tu i jo no estem d'acord en res.
13314183	tig	እለ ብቀለት ምን ሰሬራይ ለበልዐየ ቅልቅሎተት ወእት ሐርዑ እትለ አካን እንዴ ከረየ ለበቅለት እግል ትግበእ ትቀድር።
13314184	por	Eu e você nunca estamos de acordo.
13314185	ron	Tu și eu nu suntem de acord cu nimic.
13314186	tig	ዚሪ ለሰላዲ አክረበ።
13314187	oci	Tu e ieu sèm pas d'acòrdi sus res.
13314188	lvs	Aukla aizķērās un pārtrūka, atbrīvojot zivi.
13314189	fra	Toi et moi ne sommes d'accord sur rien.
13314190	tig	ዚሪ ሒለቱ አህደረ።
13314191	spa	Tú y yo no estamos de acuerdo en nada.
13314192	tig	ዚሪ ሒለቱ አድከመ።
13314193	tig	ዚሪ ማል አክረበ።
13314194	ita	Tu ed io non siamo d'accordo su niente.
13314195	tig	ጽዕኔ ፈረስ ለምደ።
13314196	epo	Vi kaj mi ne konsentas pri io ajn.
13314197	tig	ጽዕኔ ፈረስ ተአምሪ?
13314198	rhg	𐴀𐴡𐴦𐴕𐴠 𐴑𐴠𐴀𐴕 𐴀𐴝𐴏𐴡
13314199	tig	መሲክ ፈረስ ተአምር?
13314200	tig	ጀምዕ ፈረስ አፍሩስ ቱ።
13314201	tok	tenpo ale la sina en mi li pilin sama ala.
13314202	tig	ፋርሕ እት ህሌኮ ትረኤኒ።
13314203	eng	You and I don't agree on anything.
13314204	lfn	Txa a SUA!
13314205	ell	Εσύ κι εγώ δεν συμφωνούμε σε τίποτα.
13314206	lvs	Es joprojām cenšos būt uzmanīgs.
13314207	ell	Εσύ και εγώ δεν μπορούμε να συμφωνήσουμε σε τίποτα.
13314208	nld	Jij en ik zijn het nergens over eens.
13314209	lfn	Aboli SUA.
13314210	ina	Aboli SUA.
13314211	pol	Ty i ja nie zgadzamy się w żadnej kwestii.
13314212	yid	מאַך בטל אַמעריקע.
13314213	pol	Ty i ja nie możemy się w niczym zgodzić.
13314214	epo	Usono estas pereonta.
13314215	rus	Мы с тобой ни в чем не согласны.
13314216	rus	Мы с тобой ни о чем не можем договориться.
13314217	lfn	Aboli SUA!
13314218	slv	Midva se ne strinjava glede ničesar.
13314219	slv	Ti in jaz se ne moreva strinjati o ničemer.
13314221	lat	Tu et ego de nullo consentimus.
13314222	ina	A basso America!
13314223	ina	A basso le Statos Unite!
13314224	rhg	𐴃𐴟𐴘 𐴇𐴡𐴍𐴠𐴤 𐴎𐴡𐴀𐴊𐴧𐴠
13314225	ina	Le Statos Unite nunquam ha essite grande.
13314226	rhg	𐴀𐴝𐴀𐴛 𐴁𐴝𐴎𐴝𐴌𐴡𐴃 𐴎𐴝𐴙𐴊𐴧𐴠
13314227	por	Não quero que você tenha problemas por minha causa.
13314228	fra	L'armée romaine compte 400000 hommes .
13314229	glg	Non quero que te metas en problemas por miña culpa.
13314230	swe	Den romerska hären består nu av 400000 man.
13314231	cat	No vull que et posi en problemes per culpa meva.
13314232	epo	Mi ne volas, ke vi havu problemojn pro mi.
13314233	rhg	𐴃𐴟𐴖𐴝𐴣𐴥𐴌 𐴕𐴝𐴔 𐴑𐴞 ؟
13314234	spa	No quiero que te metas en problemas por mi culpa.
13314235	ita	Non voglio che tu ti metta nei guai per colpa mia.
13314236	oci	Vòli pas que te metèsses en malur a causa de ieu.
13314237	rus	Он потерял свою собаку.
13314238	fra	Je ne veux pas que tu aies des ennuis à cause de moi.
13314239	ita	Nuotavo qui ogni giorno.
13314240	ita	Io nuotavo qui ogni giorno.
13314241	ita	Nuotavo qua ogni giorno.
13314242	ita	Io nuotavo qua ogni giorno.
13314243	ell	Δεν θέλω να μπλέξεις σε μπελάδες εξαιτίας μου.
13314244	eng	I don't want you to get into trouble because of me.
13314245	rus	Не всегда всё идёт по плану.
13314246	fra	Je connais un très bon restaurant.
13314247	rus	Мне хочется нырнуть в это озеро.
13314248	rus	Я столкнулся с ним на лестнице.
13314249	fra	Cela changera la vie d’Adriano pour toujours.
13314250	fra	Tom n'a pas l'intention d'y aller seul.
13314251	rus	Я знаю очень хороший ресторан.
13314252	rus	Я знаю один очень хороший ресторан.
13314253	fra	Quarante-huit marins sont à bord.
13314254	lvs	Balto līmi var izmantot uz jebkuras gludas, porainas virsmas.
13314255	fra	Sami était très intéressé par cette fille.
13314256	fra	L’amitié exige une confiance mutuelle.
13314257	fra	Comment étais-je habillé alors ? Tu te souviens ?
13314258	fra	Ils ont promis qu'ils seraient à l'heure.
13314259	por	Por favor ajude a pessoa ferida.
13314260	glg	Por favor, axuda á persoa ferida.
13314261	cat	Si us plau, ajudeu la persona ferida.
13314262	epo	Bonvolu helpi la vunditon.
13314263	rhg	𐴁𐴝𐴥𐴃 𐴇𐴝𐴥𐴘𐴧𐴡𐴏 𐴕𐴠𐴥 ؟
13314264	rus	Я не ожидал, что он будет.
13314265	rus	Я не ожидал, что она будет.
13314266	rus	Я не ожидал, что он там будет.
13314267	ron	Vă rugăm să ajutați persoana rănită.
13314268	rus	Я не ожидал, что она там будет.
13314269	rus	Я не ожидал, что его не будет.
13314270	rus	Я не ожидал, что её не будет.
13314271	rus	Я не ожидал, что его там не будет.
13314272	rus	Я не ожидал, что её там не будет.
13314273	rus	Я был удивлён, не увидев его здесь.
13314274	oci	Mercés d'ajudar la persona nafrada.
13314275	fra	Le gratte-ciel mesurait près d’un kilomètre de haut.
13314276	fra	S'il vous plaît, aidez la personne blessée.
13314277	rus	Его присутствие меня очень удивило.
13314278	rus	Её присутствие меня очень удивило.
13314279	spa	Por favor ayude a la persona herida.
13314280	rus	Его отсутствие меня очень удивило.
13314281	rus	Её отсутствие меня очень удивило.
13314282	ita	Per favore, aiutate la persona ferita.
13314283	rus	Мне не понравилось то, что вы сделали.
13314284	ell	Παρακαλώ βοηθήστε τον τραυματία.
13314285	rus	Нам не в чем было себя упрекнуть.
13314286	eng	Please help the injured person.
13314287	rus	Небоскрёб был около километра в высоту.
13314288	nld	Help de gewonde persoon.
13314289	ava	Дида л|ала ц|акъ л|ик|аб ресторан.
13314290	rus	Помогите, пожалуйста, раненому.
13314291	pol	Proszę o pomoc dla osoby poszkodowanej.
13314292	rus	Помоги, пожалуйста, раненому.
13314293	slv	Prosim, pomagajte poškodovani osebi.
13314294	fin	Tyttö pakeni, koska hänen vanhempansa löivät häntä.
13314295	rus	Они пообещали, что будут вовремя.
13314296	rus	Они обещали, что будут вовремя.
13314297	ava	Гьезул цояв ине ккола.
13314298	fin	Tyttö juoksi pakoon, koska hänen vanhempansa löivät häntä.
13314299	rus	У тебя губы опухли.
13314300	ava	Гьезул цояй ине ккола.
13314301	rus	Ты сегодня вечером не в настроении.
13314302	fin	Etsitkö jotain erityistä?
13314303	fin	Etsittekö jotain erityistä?
13314304	ava	Ниж кидаго рук|ана л|ик|ал гьудулзабил|ун.
13314305	por	Vou perguntar ao Tom se ele quer fazer isso.
13314306	ava	Гьав ч|ун вук|ана нужехъ балагьун к|иго саг|атал|.
13314307	por	O Tom não está no quarto dele, está?
13314308	ava	Гьав ч|ун вук|ана духъ балагьун к|иго саг|атал|.
13314309	rus	Ого, да тут работы не на один день.
13314310	rus	Все хотели это слышать.
13314311	rus	Все хотели его послушать.
13314312	rus	Все хотели её послушать.
13314313	ava	Гьанив ч|а дурго яцалда цадахъ.
13314314	rus	Почему бы вам не оставить его в покое?
13314315	fin	Tom ja Mary eivät kertoneet Johnille, että he haluavat tehdä sen.
13314316	rus	Я слышал, как ты вздыхал.
13314317	ava	Гьаний ч|а дурго яцалда цадахъ.
13314318	fin	Tom ja Mary eivät kertoneet Johnille, että he haluavat tehdä tuon.
13314319	fin	Tee vain yksinkertaisesti samalla tavoin kuin me.
13314320	fin	Tehkää vain yksinkertaisesti samalla tavoin kuin me.
13314321	rus	Их совсем не просто убедить.
13314322	fra	Il a une autre façon de voir les choses.
13314323	fin	Hän juotti hevosensa.
13314324	eng	They aren't easy to convince at all.
13314325	fin	Me voimme pysäyttää sen.
13314326	fin	Me voimme pysäyttää tuon.
13314327	fin	Me voimme pysäyttää tämän.
13314328	rus	Честно говоря, вы все замечательные.
13314329	eng	It isn't easy at all to convince them.
13314330	eng	Honestly, you're all amazing.
13314331	ces	Tom se posadil ke stolu a začal jíst.
13314332	eng	Honestly, you're all terrific.
13314333	eng	Tom sat down at the table and started to eat.
13314334	eng	Honestly, you're all wonderful.
13314335	fin	Isäni veljellä, minun sedälläni José Canutolla oli kauniimpia koskaan kuulemiani ääniä (hän oli tenori).
13314336	rus	Он иначе смотрит на вещи.
13314337	fra	Tout le monde s'est bien amusé avec nous.
13314338	rus	Том сел за стол и начал есть.
13314339	eng	He looks at things differently.
13314340	eng	He views things differently.
13314341	eng	He has a different outlook on things.
13314342	ava	Киг|ан г|арац нужехъ хут|араб?
13314343	ces	Mohl bych zůstat nebo odejít.
13314344	ava	Киг|ан г|арац духъ хут|араб?
13314345	eng	I could stay or go away.
13314346	rus	Я мог бы остаться или уйти.
13314347	ava	Нужер рах|ат гьел| хвезе гьабизе кколаро.
13314348	tig	ህተ እንብዕ አፍገረት።
13314349	fin	Nyt tiedät koko totuuden.
13314350	fin	Nyt tiedätte koko totuuden.
13314351	ava	Дур рах|ат гьел| хвезе гьабизе кколаро.
13314352	rus	Его выбор хорошо продуман.
13314353	tig	አነ እግለ ሐዜ ህሌኮ።
13314354	rus	Её выбор хорошо продуман.
13314355	tig	ያኒ ካልእ ዶል ስኮረ ትላከ።
13314356	fra	Je vais changer de métier.
13314357	tig	ያኒ ስኮረ ካልእ ዶል ላከየ።
13314358	rus	Как я был тогда одет? Ты помнишь?
13314359	ces	Tom otázku pochopil, ale neodpověděl na ni.
13314360	rus	Во что я был тогда одет? Ты помнишь?
13314361	rus	Как я был тогда одет? Вы помните?
13314362	ava	Цо-цо гьесие бокьула живго хут|изе.
13314363	rus	Во что я был тогда одет? Вы помните?
13314364	fra	Je veux changer de résidence.
13314365	rus	Что на мне тогда было надето? Ты помнишь?
13314366	ava	Дица эбел-инсухъ г|ин т|амизе кколаан.
13314367	tig	ካልእ ዶል።
13314368	rus	Что на мне тогда было надето? Вы помните?
13314369	kab	Ulac win yellan nniḍen da.
13314370	ava	Щай нужеца т|егь бач|инч|еб?
13314371	tig	አዜመ።
13314372	ava	Дида гьеб туснахъалда лъана.
13314373	ava	Томги Мэриги ц|акъ г|олохъанал руго.
13314374	tig	ካልእ ዶል ንትረኤ።
13314375	ava	Дида гьей гьале гьадинайлъун рак|алда йиго.
13314376	ava	Дида гьев гьале гьадинавлъун рак|алда вуго.
13314377	tig	ሐምዴ ካልእ ዶል።
13314378	rus	Том не собирается идти туда один.
13314379	rus	Том не собирается ехать туда один.
13314380	rus	Том не собирается идти один.
13314381	rus	Том не собирается ехать один.
13314382	rus	Я же не один поеду!
13314383	rus	Я же не одна поеду!
13314384	rus	Не было никого милее её.
13314385	ava	Дуе бокьани, рач|а гьудулл|и гьабизе?
13314386	rus	Как бы вы поступили на его месте?
13314387	rus	Как бы вы поступили на её месте?
13314388	tig	ካልእ ዶል እግል ትርኤኒ ኢኮን።
13314389	fra	Il a donné un bon exemple.
13314391	tig	ዚሪ ካልእ ዶል ሰዕለ።
13314392	fra	Il a donné une bonne idée.
13314393	eng	Tom understood the question but didn't answer it.
13314394	fra	Veuillez aider la personne blessée.
13314395	rus	Он чувствовал эту ловушку.
13314396	ces	Tom otázce rozuměl, ale nezodpověděl ji.
13314397	rus	Я никогда не видел, чтобы он краснел.
13314398	fra	S'il te plaît, aide la personne blessée.
13314399	rus	Они тебе этого повторять не будут.
13314400	rus	Они вам этого повторять не будут.
13314401	epo	Helpu la vunditon.
13314402	rus	Мы тебе этого повторять не будем.
13314403	rus	Она тебе этого повторять не будет.
13314404	rus	Она вам этого повторять не будет.
13314405	rus	Он тебе этого повторять не будет.
13314406	rus	Он вам этого повторять не будет.
13314407	rus	Том тебе этого повторять не будет.
13314408	rus	Том вам этого повторять не будет.
13314409	nld	Ben je al naar Disneyland geweest?
13314410	deu	Bitte hilf der verletzten Person.
13314411	rus	Мэри тебе этого повторять не будет.
13314412	rus	Мэри вам этого повторять не будет.
13314413	tig	ሳሚ ካልእ ዶል ሀደ ሐቆ ሞት እሲቱ።
13314414	nld	Ben je ooit naar Disneyland geweest?
13314415	deu	Bitte helft der verletzten Person.
13314416	nld	Ga je naar Copacabana vandaag?
13314417	rus	Это навсегда изменит жизнь Адриано.
13314418	tig	ካልእ ዶል ምን እትወለድ ከነዲ እግል እግበእ ወሐዜኮ።
13314419	fra	Aidez la personne blessée.
13314420	rus	Римская армия насчитывает 400 000 человек.
13314421	fra	Aide la personne blessée.
13314422	rus	Римская армия насчитывает четыреста тысяч человек.
13314423	deu	Helfen Sie der verletzten Person.
13314424	nld	Dan wist niet dat hij die nacht zou sterven.
13314425	deu	Helft der verletzten Person.
13314426	tig	ካልእ ዶል እግል እርኤከ ኢሐዜ።
13314427	deu	Hilf der verletzten Person.
13314428	deu	Bitte hilf dem Verletzten!
13314429	deu	Bitte hilf der Verletzten!
13314430	deu	Bitte helft dem Verletzten!
13314431	deu	Bitte helft der Verletzten!
13314432	tig	ዳግም እግል እርኤከ ኢሐዜ።
13314433	deu	Bitte helfen Sie dem Verletzten!
13314434	deu	Bitte helfen Sie der Verletzten!
13314435	fra	Je ne veux pas que vous ayez des ennuis à cause de moi.
13314436	nld	Je hebt zeker geen aspirine?
13314437	tig	አልጀዛእር ሰልፍ።
13314438	slk	Tom začal jesť.
13314439	ron	Am fost invitat la un bal mascat organizat într-un palat vechi – toți purtau costume spectaculoase și măști misterioase.
13314440	tig	እንስ አሰልፍ።
13314441	fra	Les États-Unis d'Amérique du Nord sont sur le point de périr.
13314442	tig	እንስ አሰልፍ ተን።
13314443	tig	አልጀዛእር ሰልፍ ተ።
13314444	tig	ሰብ አሰልፍ ቶም።
13314445	deu	Ich wurde zu einem Maskenball eingeladen, der in einem alten Schloss veranstaltet wurde – alle trugen spektakuläre Kostüme und geheimnisvolle Masken.
13314446	nld	Gelieve de gewonde vrouw te helpen!
13314447	tig	ምን አወል እግል አንብት ቱ።
13314448	fra	Toi et moi ne sommes pas d'accord sur quoi que ce soit.
13314449	tig	አወላይ ሳሚ ቱ።
13314450	epo	Bonvolu helpi la vunditinon!
13314451	tig	አወላይ መዋዒደ ፈጅር ቱ።
13314452	epo	Mi estis invitita al maskobalo organizita en malnova kastelo – ĉiuj portis spektaklajn kostumojn kaj misterajn maskojn.
13314453	tig	አሰልፍ እንተ ብለስ ዲብነ።
13314454	slk	Začal jesť.
13314455	tig	ሰልፋይ መዋዒደ ፈጅር ቱ።
13314456	tig	አሰልፍ እት አየ ንሕዜ?
13314457	tig	እት አየ ንሕዜ አሰልፍ?
13314458	tig	እለ አህተመምነ እበ።
13314459	tig	አሰልፍ ዚሪ ቱ።
13314460	tig	ሰልፍ ዶል ኢኮን።
13314461	tig	ወድ ብክርነ ዐለ።
13314462	slk	Tom sa posadil k stolu a začal jesť.
13314463	rus	Она уже не знает, что ему говорить.
13314464	rus	Она уже не знает, что ей говорить.
13314465	rus	Она уже не знает, что ему сказать.
13314466	rus	Она уже не знает, что ей сказать.
13314467	tig	እት አወል ቃናት በድል።
13314468	tig	እት አወል ቃናት ቀይር።
13314469	rus	У меня всё-таки есть небольшие сомнения.
13314470	tig	ለአወላይ ምህሮ ቀሊል ቱ።
13314471	rus	Так всегда и происходит.
13314472	rus	Это действительно печально видеть.
13314473	rus	Достоинство не имеет цены.
13314474	rus	У достоинства нет цены.
13314475	rus	Здесь каждый судит по себе.
13314477	rus	Помоги раненому.
13314478	rus	Помогите раненому.
13314479	rus	Он привёл хороший пример.
13314480	rus	У нас разные устремления.
13314481	rus	Если вы устали, можете немного посидеть.
13314482	rus	Она была невежлива.
13314483	rus	Он в добром здравии.
13314484	rus	Он сейчас прекрасно себя чувствует.
13314485	rus	Она ведёт себя агрессивно.
13314486	rus	Кит опасен.
13314487	rus	Не надо их торопить.
13314488	rus	Не надо их подгонять.
13314489	rus	Это все сделали?
13314490	rus	Это все делали?
13314491	rus	Он уже совсем успокоился.
13314492	rus	Они несут на спине большие мешки.
13314493	rus	Если мы объединим наши усилия, мы сможем это закончить.
13314494	rus	Объединив наши усилия, мы сможем это закончить.
13314495	eng	She behaves aggressively.
13314496	spa	Ella se comporta de forma agresiva.
13314497	deu	Die notwendigen Zutaten für dieses Rezept sind etwas teuer.
13314498	eng	Get him used to it, then take him away, he'll be an enemy.
13314499	eng	You just lost, that's all!
13314500	eng	It's threshing season.
13314501	eng	He's an old fart.
13314502	eng	They unloaded it.
13314503	eng	It suits him well.
13314504	eng	Why is he waiting there?
13314505	eng	What is he waiting for?
13314506	deu	Das wird Adrians Leben für immer verändern.
13314507	eng	He just stood there?
13314508	eng	I found him sitting there.
13314509	rus	Думаешь, мне надо пойти?
13314510	rus	Думаете, мне надо пойти?
13314511	rus	Думаешь, мне надо поехать?
13314512	rus	Думаете, мне надо поехать?
13314513	rus	Девочки всё время так делают.
13314514	rus	Девушки всё время так делают.
13314515	rus	Девочки всё время это делают.
13314516	rus	Девушки всё время это делают.
13314517	eng	He thought he was a goner when he fell like that!
13314518	eng	Wherever you go, you'll find good and bad.
13314519	deu	Mädchen tun das ständig.
13314520	ita	Ti fanno male i denti?
13314521	ava	Дица абилаан, гьеб буго ц|акъ бигьаяб суал.
13314522	eng	He's really got time for this stuff!
13314523	ava	Дида бич|ч|улеб буго, щай цоцоязе гьеб бокьуларебл|и.
13314524	eng	They died before their terms were up.
13314525	epo	Se vi volas soni kiel denaska parolanto, pli bonas elekti dialekton kaj resti ĉe ĝi. Denaskaj parolantoj plej ofte ne interŝanĝas dialektojn dum ĉiutaga parolado.
13314526	epo	Vi ankoraŭ ne pagis min.
13314527	ava	Ц|акъ баг|арун буго, уйищ?
13314528	ava	Дуца хъванищ кагъат?
13314529	eng	Oh sure, beating up your neighbor – that’s diplomacy at its finest!
13314530	epo	Ĝi ne plu estas tie.
13314531	ava	Босе дие ччуг|а.
13314532	ava	Раха-цо кьижизе.
13314533	rus	Вы их ждёте.
13314534	rus	Ты их ждёшь.
13314535	epo	Tomo skanis la liston.
13314536	epo	Mi ne rajtas ŝanĝi tiujn planojn.
13314537	ava	Кету бук|инч|о.
13314538	eng	They were condemned without trial!
13314539	kab	Yerfed baba-s d yemma-s.
13314540	epo	Ĉu Tomo estas en la kuirejo?
13314541	ava	Чан ниж рук|арал?
13314542	rus	Том на кухне?
13314543	ava	Гьабе бокьахъен!
13314544	slk	To je nápad!
13314545	kab	D netta i irefden mi ɣliɣ di lehlak.
13314546	rus	Мне надоело быть твоей нянькой.
13314547	rus	Я больше не хочу быть твоей нянькой.
13314548	eng	Anyone known for his lies and infamy should not be invited.
13314549	slk	To je dobrý nápad!
13314550	epo	Kun kiom da knabinoj vi rendevuis?
13314551	kab	Ur nerfid ara imawlan-nneɣ.
13314552	ava	Гьей къварид йиго, уйищ?
13314553	dan	Er Tom i køkkenet?
13314554	epo	Kiaj aferoj kaŭzas kapdoloron?
13314555	eng	I'm going back to those bitter days to demonstrate the vicissitudes of our society.
13314556	kab	Ur terfid ara yemma-s.
13314557	rus	Нам ещё далеко идти.
13314558	epo	Ĉu Tomo kaj Manjo jam ekiris por sia geedziĝa vojaĝo?
13314559	rus	Нам ещё далеко ехать.
13314560	ava	Гьаб л|ил бусен?
13314561	kab	Rfed aqerru-yik.
13314562	eng	You're making a bit of a racket. Please, turn off the television.
13314563	epo	La plej multaj japanoj manĝas rizon ĉiutage.
13314564	ava	Дуда л|алищ гьав?
13314565	slk	Prestala som cvičiť.
13314566	rus	Место, где я живу, далеко от города.
13314567	eng	I'm the one with the heaviest burden.
13314568	rus	Это старая водяная мельница.
13314569	ava	Дир ц|ар- Том.
13314570	rus	Я был вынужден пойти, несмотря на жару.
13314571	rus	Я был вынужден поехать, несмотря на жару.
13314572	eng	Hand in hand to make life bearable.
13314573	ava	Г|умрудул къокъл|и.
13314574	rus	Я не могу себе его позволить.
13314575	rus	Чего она на самом деле хочет?
13314576	eng	Where are you going to start?
13314577	rus	Он оставался с ней на связи.
13314578	ava	Дуца т|ажу хисанищ?
13314579	eng	We're surrounded by a lot of problems, but we don't know why.
13314580	ava	У, къвариг|ун бук|ана.
13314581	ava	Мун вуссунаро.
13314582	ava	Томги кваналев вуго.
13314583	eng	You can't cover with what's already torn.
13314584	eng	You can't mend with a wound.
13314585	ava	Гьес л|ик|л|и гьабулеб буго.
13314586	ava	Нуж кир ч|арал?
13314587	eng	Where will this process take you?
13314588	ava	Мун кив ч|арав?
13314589	eng	Where will this walk take you?
13314591	ava	«Баркала». — «Дуе баркала!»
13314592	eng	It's a stage like any other in learning to live.
13314593	ava	Доб ц|акъ гьуинаб буго.
13314594	ava	Томие гьел рокьила.
13314595	eng	The path to be taken is visible.
13314596	ava	Гьав щив ха?
13314597	slk	Musíte viacej cvičiť.
13314598	eng	My sleep is light.
13314599	eng	I'll be up early tomorrow.
13314600	slk	Musíte viacej spávať.
13314601	ava	Гьал щал гьаркьал?
13314602	slk	Musíš viacej spávať.
13314603	eng	How I love those!
13314604	kab	Refdet iqerray-nwen.
13314605	ava	Мэри кванач|о.
13314606	ava	Мэри кват|ич|ого хола.
13314607	eng	How I love you, darling.
13314608	slk	Prestal som cvičiť.
13314609	kab	Ileḥḥu deg ubrid, ireffed aqerru-yis.
13314610	eng	How crowded it is!
13314611	ava	Кисабазухъ хал гьабе.
13314612	rus	Вам надо вытащить всё из багажника.
13314613	rus	Тебе надо вытащить всё из багажника.
13314614	rus	Вам надо достать всё из багажника.
13314615	rus	Тебе надо достать всё из багажника.
13314616	ava	Ниж гьанир хут|илищ?
13314617	ava	Гьале нужер рукъ.
13314618	eng	What a load of potatoes I gave them!
13314619	ava	Дица гьел ц|алана.
13314620	kab	Ur t-rfideɣ, ur t-sriseɣ.
13314621	rus	Этот год - юбилейный.
13314622	ava	Гьале бат|ияб сурат.
13314623	eng	So much of it still remains!
13314624	rus	Я слишком старый, чтобы с вами играть.
13314625	kab	Irfed-iyi ɣer yigenni.
13314626	ava	Нуж унгого свакан руго.
13314627	eng	They sure didn’t miss out on what I provided!
13314628	eng	I'm too old to play with you guys.
13314629	ava	Гьел цере инел руго.
13314630	ava	Л|имг|аги гьеч|о.
13314631	rus	Об этом говорит статистика.
13314632	spa	Soy demasiado grande para jugar con vosotros.
13314633	eng	How much I’ve suffered!
13314634	rus	Том побежал обратно домой.
13314635	ava	Нужеда бихьана кету.
13314636	kab	Yettwarfed seg uxxam.
13314637	eng	What blinding stupidity!
13314638	ava	Л|ица гьел риччизе гьарурал?
13314639	ava	Нужеца барщизе гьавулев вуго Том.
13314640	ava	Дуца барщизе гьавулев вуго Том.
13314641	ava	Киса гьаб раг|и?
13314642	eng	Pure nonsense!
13314643	slk	Prestala som jesť mäso.
13314644	eng	The cold has ruined it!
13314645	ava	Дунги унтун йиго.
13314646	ava	Дунги унтун вуго.
13314647	eng	The sun smashed me!
13314648	rus	Я не знаю, как понимать её слова.
13314649	kab	Ad nemyarfad way gar-aneɣ.
13314650	rus	Я не знаю, как интерпретировать его слова.
13314651	rus	Я не знаю, как интерпретировать её слова.
13314652	eng	They shouted!
13314653	ava	Том квердахелал гьеч|ого вуго.
13314654	ava	Дица шиша рагьана.
13314655	eng	Say I own this land, or I'll break your head!
13314656	slk	Prestal som jesť mäso.
13314657	eng	He whipped them all!
13314658	ava	Нужеца ламадур ч|ванищ?
13314659	kab	Myarfadet ay arrac.
13314660	ava	Х|апдоладай бац|ал?
13314661	eng	Books and paper are piling up on my desk.
13314662	ava	Лъицаниги бицун бук|инч|о.
13314663	rus	Никто из них, похоже, не заинтересован.
13314664	kab	Terfed tmeṭṭut-is, tesεa-d akniwen.
13314665	ava	Щай нуж г|одилел рук|арал?
13314666	rus	Никому из них, похоже, не интересно.
13314667	rus	Никто из них, похоже, не заинтересовался.
13314668	kab	Tugi tmeṭṭut-iw ad terfed.
13314669	slk	Prestala som jesť po 17:00.
13314670	slk	Prestal som jesť po 17:00.
13314671	eng	He beat him up!
13314672	ava	Дие бокьула ц|а.
13314673	fra	Il l'a tabassé !
13314674	eng	Picturesque rocks covered in moss tower around the lake.
13314675	por	Vocês estão livres amanhã à tarde?
13314676	ava	Хут|арал васал гьигьидана.
13314677	ava	Нижее вокьулаан Том.
13314678	kab	Amek ara refdeɣ taεkemt-a weḥd-i?
13314679	ido	La marala sono kalmigas mea kordio.
13314680	ava	Гьаб буго гьорол гьобо.
13314681	ava	Дида вихьулев вуго вац.
13314682	ava	Гьес нуж х|инкъизе гьаруна.
13314683	kab	Taεkemt i t-yerǧan, ẓẓayet.
13314684	epo	Tio ne feliĉigos ilin.
13314685	rus	Проводишь его до дома?
13314686	ava	Гьес мун х|инкъизе гьавуна.
13314687	rus	Проводишь её до дома?
13314688	epo	Telefonu al mi en la oficejo, kiam ajn vi volas.
13314689	slk	Prestala jesť mäso.
13314690	kab	Ttwarefdeɣ seg uxxam deg yiḍ.
13314691	slk	Prestal jesť mäso.
13314692	epo	Vi pli bone prenu feritagon.
13314693	kab	D nekkni kan ara ten-irefden.
13314694	ava	Люся- берцинай яс йиго.
13314695	epo	Ĉiu solvo kaŭzas novajn problemojn.
13314696	slk	Tom prestal cvičiť.
13314697	ava	Люся- рихьах|арай яс йиго.
13314698	slk	Mária prestala cvičiť.
13314699	epo	Ni ne havas sufiĉe da informoj.
13314700	epo	Tomo ridante respondis min.
13314701	ava	Лъик|, абиларо.
13314702	epo	Ne faru tion, se mi ne ĉeestas por helpi vin.
13314703	ava	Унгогойищ бат|ал|и гьеч|еб?
13314704	eng	They finally reached the peak.
13314705	ava	Гьаб кинабго гьесиейищ?
13314706	epo	Tomo donis al Manjo koverton plena de mono.
13314707	ido	Me desprizas la pluvo, pro ke, sempre ke pluvas, me ne povas pendar la lanji sur la lineo por sikeskar.
13314708	ava	Сордо л|ик|, эбел!
13314709	ava	Сордо л|ик|, баба!
13314710	epo	Okulo vidas, kaj orelo aŭdas.
13314711	ces	Tom se už podruhé rozvádí.
13314712	eng	That's the height of stupidity.
13314713	ava	Т|ох къач|азе ккола.
13314714	rus	Я не знаю, как истолковать его слова.
13314715	eng	Tom is getting divorced for the second time.
13314716	eng	The peak is covered with snow.
13314717	rus	Я не знаю, как истолковать её слова.
13314718	eng	That is the height of impertinence.
13314719	epo	Mia nevo manĝis panon ŝmiritan per tomatsaŭco.
13314720	ava	Нуж киналго г|ин т|амун ругищ?
13314721	ces	Nevím, jak si mám jeho slova vyložit.
13314722	ava	Абе дурго ц|ар.
13314723	eng	The summit is perpetually concealed by clouds.
13314724	epo	Ilia tasko estas faligi mortintajn arbojn.
13314725	eng	They finally reaches the peak of the mountain.
13314726	ava	Нужеда мекъ раг|ана.
13314727	ava	Дуда мекъ раг|ана.
13314728	eng	That note was the last straw for Mary.
13314729	eng	Follow the path until you get to the summit!
13314730	ces	Vrchol hory je pokryt sněhem.
13314731	ava	Гьез мун жаниве виччана.
13314732	ava	Томида дун раг|ана.
13314733	ava	Томида дун раг|ун вук|ана.
13314734	lit	Aš nežinau, kaip išaiškinti jos žodžius.
13314735	eng	The house is at the top of the hill.
13314736	ava	Нужее киналго рокьула.
13314737	ava	Щиб дуе хут|улеб?
13314738	ava	Дуца хъванищ имг|аласухъе?
13314739	ces	Mohl jsem zůstat, nebo odejít.
13314740	rus	Том сказал мне, что Вы лучший адвокат в городе.
13314741	rus	Том сказал мне, что ты лучший адвокат в городе.
13314742	ava	Г|илла нужеда л|ала.
13314743	ava	Г|илла дуда л|ала.
13314744	rus	Не хочешь посмотреть на фотографию Тома?
13314745	rus	Не хотите посмотреть на фотографию Тома?
13314746	lit	Aš nežinau, kaip jos žodžius suprasti.
13314747	rus	Мне надоело, что ты постоянно жалуешься на Тома.
13314748	ava	Дица нуж ч|вала!
13314749	ava	Дица мун ч|вала!
13314750	rus	Мне надоело, что вы постоянно жалуетесь на Тома.
13314751	ava	Дица кванана ц|ибил.
13314752	epo	Ŝi petis lin iĝi ŝia edzo.
13314753	ava	Гьез бит|арабищ биц|араб?
13314754	ava	Дун квешав ц|алдохъан вуго.
13314755	ava	Гьале гьезул яс.
13314756	spa	Suelta mi brazo. Me estás haciendo daño.
13314757	ava	Гьел| гьел къач|алищ?
13314758	lit	Aš nežinau, kaip jo žodžius interpretuoti.
13314759	ava	Гьев цодагьав цеве вач|ун вук|ана.
13314760	eng	I could've stayed or left.
13314761	ava	Гьел дида рихана.
13314762	ava	Гьес гьоц|о бикъулеб буго.
13314763	lit	Aš nežinau, kaip jo žodžius aiškinti.
13314764	epo	Tomo volas akompani vin hejmen.
13314765	ava	Л|ик|. Бокьахъен.
13314766	ava	Л|ик|. Нужее бокьахъен.
13314767	lit	Aš nežinau, kaip jos žodžius interpretuoti.
13314768	eng	I could stay or leave.
13314769	ava	Л|ик|. Дуе бокьахъен.
13314770	ava	Гьез ч|вана дун.
13314771	lit	Aš nežinau, kaip jos žodžius aiškinti.
13314772	ava	Гьесие бокьула кьурдизе.
13314773	ava	Киг|ан ц|ан балеб?
13314774	ava	Гьел| кинабго кванана.
13314775	lvs	Es klausītos Tomā, ja es būtu tu.
13314776	ava	Нужеца т|ехьищ хъвалеб бугеб?
13314777	ava	Дуца т|ехьищ хъвалеб бугеб?
13314778	lit	Aš nežinau, kaip jo žodžius išaiškinti.
13314779	rus	Это так для большинства из вас.
13314780	ava	Щиб гьабизе г|адамазе г|арац?
13314781	rus	Это касается большинства из вас.
13314782	ava	Бакъ кват|ич|ого баккула.
13314783	ava	Вац телевизорал|ухъ валагьун вуго.
13314784	ava	Щалдай гьел?
13314785	ava	Жаваб кье дурго ункъг|алал|е.
13314786	rus	Это относится как ко взрослым, так и к детям.
13314787	ava	Гьез бахчана г|арац.
13314788	ava	Гьел| бахчана г|арац.
13314789	lit	Ar palydėsi ją namo?
13314790	ava	Нуж доре инел ругищ?
13314791	lit	Ar palydėsi jį namo?
13314792	ava	Мун дове инев вугищ?
13314793	ava	«Щай?» — «Щайго».
13314794	ava	«Щиб гьабизе?» — «Гьадинго».
13314795	ava	Кир ругел дур кагътал?
13314796	ava	Кир ругел нужер кагътал?
13314797	lit	Atrodo, kad niekam iš jų neįdomu.
13314798	rus	Я живу в удалённом от города месте.
13314799	ava	Гьес рахъана щватаби.
13314800	ava	Том рокъов вуго, кьижун.
13314801	rus	Он живёт в скромном уединённом доме.
13314802	lit	Tikriausiai niekam iš jų neįdomu.
13314803	ava	Гьел кирго ралагьана.
13314804	deu	Wir zwei kommen zu keiner Einigung.
13314805	ava	Дун цодагьай нечарай йиго.
13314806	ava	Дун цодагьав нечарав вуго.
13314807	ava	Гьаб нужер чед буго.
13314808	ava	Гьелда дун вихьулев вуго.
13314809	ava	Гьесда дун вихьулев вуго.
13314810	ava	Гьесда дун йихьулей йиго.
13314811	ava	Гьелда дун йихьулей йиго.
13314812	lit	Atrodo, kad niekas iš jų nesusidomėjo.
13314813	ava	Дуда киналго рихун руго.
13314814	ava	Нужеда киналго рихун руго.
13314815	ava	Нуж эбел-инсуца ралагьулел руго.
13314816	ava	Эбел-инсуца нуж ралагьулел руго.
13314817	lit	Atrodo, kad iš jų niekas nėra susidomėjęs.
13314818	ava	Т|асса л|угьа дидаса, эмен.
13314819	ava	Гьал маргъалал гьит|инал руго.
13314820	ava	Дица как бач|о.
13314821	ava	Гьай дир ч|ужу йиго.
13314822	ava	Гьав дир рос вуго.
13314823	rus	Не переживайте из-за того, что он сказал.
13314824	ava	Гьай дур нусищ?
13314825	ava	Щибниги бокьун гьеч|о.
13314826	ava	Баркала! Дуеги!
13314827	ava	Баркала! Нужееги!
13314828	ava	Дица гьев ч|езавуна.
13314829	ava	Гьаб к|удияб улка буго.
13314830	ava	Гьелда нуж к|очана.
13314831	ava	Гьадаб л|абабго - дуе.
13314832	xmf	Ixvame!
13314833	ava	Гьаб дарс зах|матаб буго.
13314834	lvs	Abi teikumi ir savstarpēji saistīti.
13314835	ava	Кида г|еч барщулеб?
13314836	rus	Если увидишь, что он забыл, напомни ему.
13314837	ava	Мэри — нужер ч|ужуйищ?
13314838	rus	Не беспокойся, я тебе напомню.
13314839	rus	Не беспокойтесь, я вам напомню.
13314840	lit	Tomas pasileido bėgti atgal namo.
13314841	ava	Гьарула нужеда, рач|а.
13314842	ava	Гьел г|адамал гуро.
13314843	ava	Метер гьев рокъов вуго.
13314844	ava	Бегьуларо гьел риччазе.
13314845	ava	Гьел риччазе бегьуларо.
13314846	ava	Ч|езе кколаро.
13314847	rus	Я разрезал торт ножом.
13314848	xmf	Mik shu chkimi ǩope?
13314849	rus	Я разрезал пирог ножом.
13314850	xmf	Ṫeleponi.
13314851	lit	Aš per senas su jumis žaisti.
13314852	lfn	SUA ia es un era.
13314853	rus	Ради бога, перестань кричать!
13314854	lit	Šitie metai yra jubiliejiniai.
13314855	rus	Ради бога, перестань орать!
13314856	epo	Usono, lando de la sklavoj!
13314857	eng	For the love of god, stop screaming!
13314858	lit	Tau reikia viską išimti iš bagažinės.
13314859	rus	Велопрогулка удалась.
13314860	lit	Jums reikia viską išimti iš bagažinės.
13314861	kab	Tom yufa-d idrimen.
13314862	fra	Tu as arrêté de boire et de fumer ?
13314863	lit	Tau reikia viską ištraukti iš bagažinės.
13314864	xmf	Ko?
13314865	fra	Son chat est mort.
13314866	lit	Jums reikia viską ištraukti iš bagažinės.
13314867	kab	Tom yenɣa-t usemmiḍ.
13314868	lfn	Me odia vera SUA.
13314869	lit	Jis su ja palaikė ryšį.
13314870	ina	Io si odia America, in realitate.
13314871	xmf	Tzq'inaro!
13314872	lit	Ko ji iš tikrųjų nori?
13314873	kab	Ttess ayefki?
13314874	fra	Commencez par le début.
13314875	lit	Aš negaliu sau šito leisti.
13314876	lit	Aš negali sau to leisti.
13314877	xmf	Xonari maǧali!
13314878	fra	Pourquoi parlent-ils d'elles ?
13314879	xmf	Analogiuro.
13314880	lit	Tai ne mano kišenei.
13314881	rus	Я не могу себе её позволить.
13314882	rus	Почему они говорят о них?
13314883	rus	Зачем они говорят о них?
13314884	lit	Man tai per brangu.
13314885	xmf	Iburgoni!
13314886	fra	Je ne les promeus pas.
13314887	lit	Man jis per brangus.
13314888	fra	Ils m'ont insulté.
13314889	lit	Man ji per brangi.
13314890	fra	Ils m'ont insultée.
13314891	fra	Ils ont duré une décennie.
13314892	xmf	Didebuanre.
13314893	rus	Это я научил его писать без ошибок.
13314894	rus	Это я научил её писать без ошибок.
13314895	lit	Nepaisant karščio, aš buvau priverstas vykti.
13314896	rus	Они нас не защищают.
13314897	lit	Nepaisant kaitros, aš buvau priverstas vykti.
13314898	rus	Они меня оскорбили.
13314899	lit	Nepaisant karščio, aš buvau priverstas eiti.
13314900	deu	So hätte ich das gemacht.
13314901	lit	Nepaisant kaitros, aš buvau priverstas eiti.
13314902	epo	Tiel mi farus tion.
13314903	xmf	Ginoç̌q'vidili re!
13314904	rus	Когда я вырасту, я хочу быть таким, как вы.
13314905	rus	Когда я вырасту, я хочу быть такой, как вы.
13314906	lit	Tai senas vandens malūnas.
13314907	deu	Vielleicht sollten wir uns unter vier Augen unterhalten.
13314908	fra	Lorsque je deviendrai grande, je veux être tout comme vous.
13314909	deu	Ich habe eine Lösung gefunden.
13314910	epo	Ĉi tio estas malnova akvomuelejo.
13314911	deu	Ich habe eine Lösung gefunden!
13314912	deu	Wir müssen an unsere Zukunft denken.
13314913	deu	Ich weiß, daß ich das zum Laufen bringen kann.
13314914	xmf	Iriarto.
13314915	lit	Vieta, kur aš gyvenu, yra toli nuo miesto.
13314916	rus	Буря вынудила их остаться дома.
13314917	deu	Du mußt es nicht verstecken.
13314918	rus	Гроза вынудила их остаться дома.
13314919	deu	Ihr müßt es nicht verstecken.
13314920	deu	Sie müssen es nicht verstecken.
13314921	lit	Mums dar toli važiuoti.
13314922	deu	Wenn vorgestern Sonntag war, ist heute Dienstag.
13314923	lit	Mums dar toli eiti.
13314924	deu	Wenn vorgestern Sonntag war, so heißt das, daß heute Dienstag ist.
13314925	lit	Aš nebenoriu būti tavo aukle.
13314926	rus	Из-за бури они вынуждены были остаться дома.
13314927	deu	Wie lange arbeitest du hier schon?
13314928	rus	Из-за грозы они вынуждены были остаться дома.
13314929	deu	Wie lange arbeitet ihr hier schon?
13314930	deu	Wie lange arbeiten Sie hier schon?
13314931	rus	Направление выбрано верно.
13314932	deu	Vielleicht mußt du nächste Woche nach Boston.
13314933	deu	Vielleicht müßt ihr nächste Woche nach Boston.
13314934	deu	Vielleicht müssen Sie nächste Woche nach Boston.
13314935	deu	Du mußt nächste Woche vielleicht nach Boston.
13314936	deu	Ihr müßt nächste Woche vielleicht nach Boston.
13314937	deu	Sie müssen nächste Woche vielleicht nach Boston.
13314938	deu	Du mußt unbedingt Arbeit finden.
13314939	lit	Man nusibodo būti tavo aukle.
13314940	deu	Sie müssen unbedingt Arbeit finden.
13314941	epo	Vi nepre devas trovi laboron.
13314942	deu	Ihr müßt unbedingt Arbeit finden.
13314943	deu	Ich habe noch nie Glück im Leben gehabt.
13314944	lit	Man įgriso būti tavo aukle.
13314945	rus	Если позавчера было воскресенье, то сегодня вторник.
13314946	lit	Man įkyrėjo būti tavo aukle.
13314947	lit	Tomas virtuvėje?
13314948	lit	Tu jų lauki.
13314949	lit	Jūs jų laukiate.
13314950	rus	Бабушки закармливают внуков конфетами.
13314951	lit	Jie jų laukia.
13314952	rus	Не давай ему слишком много конфет.
13314953	rus	Не закармливай его, он и так толстый.
13314954	rus	Ничего себе вы его раскормили!
13314955	lit	Jūs jos laukiate.
13314956	eng	Don't give him too much candy.
13314957	rus	Начальство узнает - будет скандал.
13314958	rus	Том не успел дописать отчёт.
13314959	rus	Не давайте ему слишком много конфет.
13314960	rus	Мне надоели твои грязные намёки.
13314961	rus	Мне надоели твои грязные инсинуации.
13314962	rus	Мне надоели твои непристойные намёки.
13314963	rus	Мне надоели ваши грязные намёки.
13314964	rus	Мне надоели ваши грязные инсинуации.
13314965	rus	Мне надоели ваши непристойные намёки.
13314966	kab	Ad ak-d-ssegziɣ.
13314967	kab	Ad am-d-ssegziɣ.
13314968	fra	Elles n'avaient rien.
13314969	gos	Hai dee zien plicht.
13314970	fra	Jasmine est née en Allemagne.
13314971	fra	Vous avez perdu un âne ?
13314972	gos	Zai het hom vergeven.
13314973	nld	Zij heeft hem vergeven.
13314974	fra	Achetez du beurre.
13314975	gos	Kinst doe mie vergeven?
13314976	rus	Купите масла.
13314977	rus	Купите сливочного масла.
13314978	gos	Ze vergeeft mie noeit.
13314979	rus	Вы потеряли осла?
13314980	deu	Sie vergibt mir nie.
13314981	rus	Мы должны думать о нашем будущем.
13314982	fra	Ils sont arrivés avant-hier dans la journée.
13314983	gos	k Dink dat ie n boantje zuiken mouten.
13314984	deu	Ich denke, ihr solltet euch einen Job suchen.
13314985	eng	I think you should look for a job.
13314986	gos	k Zel nait veul geld verdainen mit dat boantje.
13314987	rus	Они приехали позавчера днём.
13314988	gos	k Heb n vol pergram vandoag.
13314989	deu	Ich habe heute ein volles Programm.
13314990	rus	Нам нужно подумать о нашем будущем.
13314991	fra	Vous mettiez vos adversaires KO.
13314992	fra	Tu mettais tes adversaires KO.
13314993	gos	Veren van doeven binnen wit.
13314994	rus	Никогда не плавайте один, даже если хорошо плаваете.
13314995	deu	Die Federn der Tauben sind weiß.
13314996	rus	Никогда не плавай один, даже если хорошо плаваешь.
13314997	rus	Никогда не купайтесь один, даже если хорошо плаваете.
13314998	gos	Hebben ale vogels veren?
13314999	rus	Никогда не купайся один, даже если хорошо плаваешь.
13315000	spa	¿Todas las aves tienen plumas?
13315002	gos	Tom dragt n leren körte boksem.
13315003	rus	Это, должно быть, было для неё ужасным потрясением.
13315004	gos	Wèl kin dat bewaarkstellegen?
13315005	nld	Wie kan dat bewerkstelligen?
13315006	eng	Who can bring that about?
13315007	rus	Я думал, будет забавно.
13315008	gos	Hou hest doe dat dìn op ain dag bewaarkstellegd?
13315009	nld	Hoe heb jij dat dan op één dag bewerkstelligd?
13315010	gos	Wie kinnen t vanoavend bezörgen.
13315011	gos	Ons olders binnen bezörgd.
13315012	spa	Nuestros padres están preocupados.
13315013	deu	Unsere Eltern sind besorgt.
13315014	gos	k Bin gewoon n bezörgde börger.
13315015	rus	Он приличный человек?
13315016	spa	Sólo soy un ciudadano preocupado.
13315017	rus	Он был вызван в качестве свидетеля.
13315018	rus	Я думал, будет смешно.
13315019	gos	Heur ongemak was onveurstelboar.
13315020	eng	Her discomfort was unimaginable.
13315021	deu	Ihr Unbehagen war unvorstellbar.
13315022	spa	Su incomodidad era inimaginable.
13315023	gos	Tom verploatste zuch ongemakkelk.
13315024	deu	Tom bewegte sich unbehaglich.
13315025	spa	Tom se movió incómodo.
13315026	rus	Отец не тот, кто родил, а тот, кто воспитал.
13315027	rus	Этот материал недостаточно эластичен.
13315028	gos	Kin dien zuske zuch in die verploatsen?
13315029	nld	Kan je zusje zich in jou verplaatsen?
13315030	spa	¿Puede tu hermanita empatizar contigo?
13315031	rus	Его брат какое-то время назад пропал.
13315032	rus	Её брат какое-то время назад пропал.
13315033	deu	Kann sich deine Schwester in dich hineinversetzen?
13315034	eng	Can your little sister put herself in your shoes?
13315035	ava	Щай гьаз бицунеб бугеб дозул?
13315036	ava	Ургъел гьабуге, дица дуда рак|алде щвезе гьабила.
13315037	ava	Ургъел гьабуге, дица нужеда рак|алде щвезе гьабила.
13315038	gos	De man vertelt n langdroadeg verhoal.
13315039	nld	De man vertelt een langdradig verhaal.
13315040	eng	The man tells a long-winded story.
13315041	rus	Не входите!
13315042	gos	De vraauw las n prachteg vertelsel veur uut heur bouk.
13315043	nld	De vrouw las een prachtig verhaal voor uit haar boek.
13315044	deu	Die Frau las eine wunderschöne Geschichte aus ihrem Buch vor.
13315045	ava	Дов т|убараб сонисеб къоял| х|алт|илев вук|ана.
13315046	spa	La mujer leyó una hermosa historia de su libro.
13315047	eng	The woman read out a beautiful story from her book.
13315048	fra	Youba semble être mort.
13315049	fra	Tu n'étais pas là.
13315050	spa	No dije que fuera a ser fácil.
13315051	ava	Томица гьоркьоса къот|ич|ого Бостонал|ул бицунеб буго.
13315052	ava	Балагье, щиб гьес гьасие гьабурабл|и.
13315053	ava	Нижеца хъвала кагъат дир вацасухъе.
13315054	spa	Tengo tres perros y tres gatos.
13315055	ava	Гьес рахчана гьел жиндихъго.
13315056	spa	Le quería, todavía le quiero.
13315057	ava	Щай нуж хут|арал дунгун?
13315058	spa	¿La leche es sana?
13315059	ava	Гьес сон сордо бана вацасухъ.
13315060	rus	Молоко полезное?
13315061	ava	Гьев вач|ун вук|ана л|аг|алил байбихьиялда.
13315062	ava	Гьев вач|ана л|аг|алил байбихьиялда.
13315063	ava	Нужее жеги къвариг|ун гьеч|о г|арац.
13315064	gos	Auto ree stapvouts deur stroat.
13315065	nld	De auto reed stapvoets door de straat.
13315066	eng	The car drove at walking pace down the street.
13315067	ava	Щай гъов цевего жаниве л|угьинч|ев?
13315068	deu	Das Auto fuhr im Schritttempo durch die Straße.
13315069	ava	Балагье, щиб гьес гьал|ие гьабурабл|и.
13315070	rus	Ты совсем перестал читать книги.
13315071	rus	Вы совсем перестали читать книги.
13315072	rus	Дети совсем перестали читать книги.
13315073	ava	Дица росе ккола дозие сайигъатал.
13315074	rus	Почему дети перестали читать?
13315075	ava	Дуда дой йихьарайго л|ала.
13315076	ava	Дуда дов вихьаравго л|ала.
13315077	ava	Нужеда дой йихьарайго л|ала.
13315078	ava	Нужеда дов вихьаравго л|ала.
13315079	rus	В городе повалены сотни деревьев.
13315080	ava	Нужеда гьав вас сон вихьун вук|анищ?
13315081	ava	Дуда гьав вас сон вихьун вук|анищ?
13315082	ava	Л|ицаниги гьел|ухъ г|ин т|амизе гьеч|о.
13315083	ava	Л|ицаниги гьесухъ г|ин т|амизе гьеч|о.
13315084	ava	Нужее дойищ йокьулей яги довищ?
13315085	ava	Дуе дойищ йокьулей яги довищ?
13315086	rus	Не переживай. Всё пройдёт хорошо.
13315087	rus	Не переживай. Всё будет хорошо.
13315088	rus	Не переживайте. Всё будет хорошо.
13315089	ava	Дуца милат гьабизе ккола эбелал|ул.
13315090	ava	Гьел къоял| рокъор г|одор ч|ун руго.
13315091	rus	Он неделями не выходит из дома.
13315092	ava	Дица къоял| босула чед.
13315093	ava	Мун дир цох|о хут|ана.
13315094	ava	Нуж дихъ г|ин т|амулелго ругищ?
13315095	slk	Je mlieko zdravé?
13315096	tig	እተ ናይ አወል ቃናት በድለ።
13315097	tig	በሊስከ ራትዕ ቱ።
13315098	tig	በሊሱ ራትዕ ኢኮን።
13315099	tig	ሰኒ ራትዕ!
13315100	fra	Le lait est-il mauvais pour la santé ?
13315101	tig	እተ ወቅቱ።
13315102	tig	እተ ዶለ።
13315103	tur	Süt sağlığa zararlı mı?
13315104	tig	እት አማን ስበት።
13315105	tig	እት ቆልከ ስበት።
13315106	ita	Il latte fa male alla salute?
13315107	aze	Sizcə Tom həqiqətən Məryəmi sevir?
13315108	aze	Mən qusdum.
13315109	aze	Ona nifrət etmirlər.
13315110	tig	አሆ፡ ራትዕ።
13315111	aze	O, şəkil çəkir.
13315112	tig	ኣቤ፡ ራትዕ።
13315113	aze	Deyəsən nə etməli olduqlarını bilirlər.
13315114	tig	እሊ ራትዕ ቱ።
13315115	aze	Mən sənin gəldiyini eşitmədim.
13315116	aze	Mən yeni dostlar tapmaq istəyirəm.
13315117	aze	Kim dodaq boyası çəkmir?
13315118	aze	Tom bu gün məndən qaçır.
13315119	ava	Терапиялъ Томие комек гьабизе ккола
13315120	aze	Çox gecdir.
13315121	aze	Mən maşın sürmək istəyirəm, amma Tom icazə vermir.
13315122	aze	Sabah tayfun olarsa, bu o deməkdirmi ki, mən işə getməli deyiləm?
13315123	aze	O qədər yaxın idik ki, aramızda hisslərə yer yox idi.
13315124	aze	Bu barədə çox emosional olmayın.
13315125	aze	Ona hər hansı köməklikdən imtina etdilər.
13315126	aze	İşini sevirsən mi?
13315127	aze	O,sənin qızından cavandır!
13315128	aze	Tom və mən tələbəyik.
13315129	aze	Uzun müddətdir ki, səni izləyirəm.
13315130	aze	Bunun mənası varmı?
13315131	aze	Keçən il siz harada işləyirdiniz?
13315132	aze	Tom bu videodan həzz aldığını söylədi.
13315133	aze	Tomun hamıya yazığı gəlir.
13315134	aze	Onu kimə satmaq istəyirdiniz?
13315135	ava	Комек гьабунищ?
13315136	ava	Абили?
13315137	ava	Божа.
13315138	ava	Рахче!
13315139	ava	Вахче!
13315140	ava	КъотIе.
13315141	aze	Tom bunu tez-tez etmir.
13315142	aze	Ziri intiqam almaqda daha da cəhənnəmdir.
13315143	ava	Къуле.
13315144	aze	Mən həmişə onu cəhd etmək istəmişəm.
13315145	aze	Düşünürəm ki, Tom mənim köməyimi istədi.
13315146	aze	Tom heç vaxt məni öpmür.
13315147	ava	Вакъун вуги?
13315148	aze	Mən sənin bildiriş gəldiyini düşündüm.
13315149	ava	Рахъинин.
13315150	aze	Qapının kilidini çəkdi.
13315151	aze	Sabah futbol oynayacam.
13315152	ava	ЦIалилин.
13315153	ava	Гьекъелин.
13315154	aze	Tom yeni velosiped almağa hazırlaşır.
13315155	ava	Берцин буги?
13315156	ava	Гьанжеги.
13315157	ava	ВачIа жаниве!
13315158	ava	Пакъир.
13315159	aze	Tom çox ümidli görünmürdü.
13315160	eng	Can we bring the date forward?
13315161	aze	Portuqal dilində söhbətə qulaq asmaq qeyri-real təcrübədir. Tamamilə qeyri-şəffaf fonemlər silsiləsi, bəzən kristal kimi aydın "Sim, senhor" ilə işarələnir.
13315162	aze	Hind filmləri sevirsənmi?
13315163	aze	Mübahisəni aradan qaldırdılar.
13315164	ava	Барщарайи?
13315165	ava	Барщарави?
13315166	ava	Роржа!
13315167	ava	КунчIи!
13315168	aze	Karbon Yerdə iki əsas formada mövcuddur: karbon qazı və metan.
13315169	ava	Кванан бахъинабе.
13315170	ava	Клоунал!
13315171	aze	Ev tapşırığımı niyə etməliyəm? Nüvə müharibəsi yaxınlaşır. Sabah məktəb başlamazdan əvvəl ölə bilərəm.
13315172	ava	Чакар!
13315173	aze	Tom yəqin ki, bunu etməklə əylənəcək.
13315174	ava	Бащлагье!
13315175	ava	Ккой.
13315176	aze	O,hər dəfə məktəbə gecikir.
13315177	ava	ГIенекке!
13315178	aze	Bu, ümumiyyətlə dediyim şey deyil.
13315179	ava	ТIуре.
13315180	aze	Bacınla daha mehriban ol.
13315181	aze	Oliviya körpəyə laylalar oxuyub.
13315182	ava	Гъоркь рещтIа.
13315183	aze	Mənə içmək üçün heç nə təklif etmədilər.
13315184	ava	Виччай!
13315185	aze	Əmin deyiləm.
13315186	ava	КIоле бугищ?
13315187	aze	O, işində çox diqqətlidir.
13315188	aze	Səhv edib, bu yol qalaya aparmır.
13315189	aze	Tomun kirayəsini ödəmək üçün kifayət qədər pulu var idi.
13315190	aze	Bu, çox uzun vaxt aparacaq.
13315191	ava	Балагье!
13315192	aze	Payızı sevirsənmi?
13315193	ava	Дурищ?
13315194	aze	O işləyir
13315195	aze	Şəxsiyyət vəsiqəniz var?
13315196	ava	Дуралищ?
13315197	aze	Tom da dəvət edildi.
13315198	aze	Mən bunu haradan bilməliydim?
13315199	aze	Mən təkbaşına bununla məşğul ola bilmərəm.
13315200	ava	ГьабсагIат!
13315201	fra	Il a entendu tout ce qu'ils ont dit.
13315202	ava	Илъа.
13315203	aze	İşimdən yayınlanda nifrət edirəm.
13315204	ava	РоцчIчIикI!
13315205	fra	Yuba était occupé.
13315206	aze	Tom xoşbəxtlik zolağındadır.
13315207	ava	Кванарайи?
13315208	ava	Ракъай.
13315209	aze	Tom gələcək haqqında narahat olmaqdan imtina etdi.
13315210	aze	Gəl beş dəqiqə istirahət eliyək.
13315211	ava	Гьекъе!
13315212	aze	Dəniz dayaz idi. Uzaqda, uzaqlarda köpüklənən dalğaların sualtı qayalara çırpıldığını görərdin.
13315213	ava	Нахъе русса.
13315214	aze	Ümid edirəm ki, tezliklə sağalacaqsan.
13315215	aze	Fransızca öyrənmişəm.
13315216	fra	Est-ce ton livre sur le bureau ?
13315217	aze	Ana, mən sənin üçün darıxıram.
13315218	fra	Est-ce votre livre sur le bureau ?
13315219	aze	Mütəxəssislər bunun mümkün olmadığını deyirlər.
13315220	ava	Бигьа!
13315221	aze	O yeyir
13315222	aze	Hamı sakitdir.
13315223	ava	БитIун бугищ?
13315224	aze	2022-ci il dünya çempionatının qalibi olan Argentinanı təbrik edirik.
13315225	ava	Ччут!
13315226	aze	Gedin onlardan soruşun.
13315227	aze	Heç Londonu ziyarət etmisən?
13315228	aze	Yaxşı olar ki, tez getsən.
13315229	aze	Bəli, o, zarafatcıldır. Buna heç bir şübhə yoxdur.
13315230	aze	Bu sadəcə məndir, yoxsa o bir az Obamaya bənzəyir?
13315231	aze	Asiyada super varlı şəxslərin sayı keçən il təxminən 9 faiz artaraq 2,8 milyon nəfərə çatıb. Onların ümumi sərvəti 9,5 trilyon dollar təşkil edib ki, bu da bir illə müqayisədə 12 faizdən çox artım deməkdir.
13315232	aze	Mən burada qalmalıyam.
13315233	aze	Tom sadəcə Məryəmlə olmaq istəyir.
13315234	aze	Siz vaxt itirdiniz.
13315235	aze	Qəhvəyə şəkər qoymuram.
13315236	aze	İdman zalında idim.
13315237	aze	Yatağını hər gün yığırsan?
13315238	aze	Onun istədiyini sən çox gözəl bilirsən.
13315239	aze	Təəssüf ki, sağalma perspektivi yoxdur.
13315240	aze	Onların arasında qara pişik qaçdı.
13315241	aze	Dik şəkli mənə uzatdı.
13315242	aze	Sadəcə etmək lazımdır.
13315243	aze	Ziri orda olacaq.
13315244	eng	Cut the tomatoes in the meantime.
13315245	deu	Schneide unterdessen die Tomaten!
13315246	aze	Martino mənzilə girdi.
13315247	aze	O ağıllı qızdır.
13315248	aze	Kaş ki, daha arıq olaydım.
13315249	aze	Biz qayıdacağıq.
13315250	aze	Vəkil qanunda boşluq tapıb.
13315251	aze	Nə gözəl bağdır!
13315252	aze	Mən ona baxdım və başa düşdüm ki, o hər şeyi bilir.
13315253	rus	Слушайтесь их.
13315254	rus	Слушайся их.
13315255	aze	Səhərə yaxındır.
13315256	rus	Мужчины уходили на охоту, а женщины оставались дома.
13315257	aze	Mən onun yanında otururdum.
13315258	aze	Bu əsərin aranjimanını simfonik orkestr üçün yazdım.
13315259	aze	Daha çox qurd gətirməliydik.
13315260	aze	Tomu yuxumda görmüşəm.
13315261	aze	Sənə ehtiyacımız var, Tom.
13315262	rus	Короче, ты отказываешься?
13315263	aze	Bu onlara aiddir.
13315264	aze	Bir çox insan manqa oxuya bilmək üçün Yapon dilini öyrənir.
13315265	aze	Paltarından həmişə pis qoxu gəlir.
13315266	aze	Mariya çox kökəlmişdi. Bir az arıqlamaq istəyir. Nə etməli və nə yeməlidir?
13315267	aze	Noutbuklarınızı açın.
13315268	aze	O, bir neçə dəfə ailə həyatı qurub.
13315269	aze	Almaları yumuşam.
13315270	aze	Məni axmaq hesab etsələr necə olar?
13315271	aze	Günəş həmişə şərqdən çıxır.
13315272	aze	Başlayaq?
13315273	aze	Mən sadəcə taksi tapmaq istəyirəm.
13315274	aze	Sən nə eləmək istəyirdin?
13315275	fra	Le miel est bénéfique pour la santé.
13315276	fra	Youba n'aime pas son travail.
13315277	fra	Tu ne vas pas l'attendre.
13315278	rus	Ты не будешь его ждать.
13315279	rus	Ты не будешь её ждать.
13315280	rus	Ты не будешь этого ждать.
13315281	rus	Мёд полезен для здоровья.
13315282	rus	Это твоя книга на письменном столе?
13315283	rus	Это ваша книга на письменном столе?
13315284	rus	Молоко вредно для здоровья?
13315285	fra	Roza n'a pas fait les lits.
13315286	fra	Nous déménageons en Serbie.
13315287	rus	Мы переезжаем в Сербию.
13315288	fra	Je suis un étudiant pauvre.
13315289	eng	Tom's heart appears to be in the right place.
13315290	eng	Marmots are large ground squirrels.
13315292	tig	ድሙ አዳም ኢኮን።
13315293	tig	ሎሂ ደቤለ እተ ረአሰ ቤት ዐርገ።
13315294	tig	ለብግዕት ዐይዋተ ተሐዜ ዐለት።
13315295	tig	እንቱም አባግዕ ስያስዪን ለመርሕዌም እንቱም ቤለቶም።
13315296	eng	The yellow-bellied marmot is the most abundant species of North American marmot.
13315297	eng	Yellow-bellied marmots are found in the western U.S., while groundhogs are found in the east.
13315298	tig	እትሊ ዒድ መደፍ እብ አቅርኑ ትዛቤኮ።
13315299	tig	እትሊ ዒድ ብጉዕ እብ አቅርኑ ትዛቤኮ።
13315300	eng	Marmots are just chonky squirrels.
13315301	fra	L'ogre a bu une marmite d'eau.
13315302	fra	Youba aime regarder la télévision.
13315303	fra	Ils ne sont pas tombés du ciel.
13315304	epo	Ni ne flugas.
13315305	epo	Tradicie veganismo estas pli ol dieto, ĉar ĝi signifas neniel ajn ekspluati bestojn.
13315306	epo	Mi ne sentas min sufiĉe forta por tio.
13315307	epo	Ne kuru. La planko estas glitiga.
13315308	epo	Ne estas loterio pli bona ol laboro kaj ŝparo.
13315309	epo	Malica ĝojo estas la plej bona ĝojo.
13315310	epo	Vi havas svisajn pasportojn.
13315311	epo	Ignoru la fumon.
13315312	epo	Li konstruos domon por ŝiaj gepatroj.
13315313	epo	Mi ne ŝatas surhavi la vestaĵojn de aliaj.
13315314	epo	Li volas liberigi ĉiujn.
13315315	epo	Usonanoj estas nesciantaj.
13315316	epo	Je kiu horo vi manĝas?
13315317	ido	Me prizas kulieri
13315318	por	Eu estou voltando a Singapua.
13315319	ido	L'instrumento glitas sur la surfaco.
13315320	por	Mude a bandeira!
13315321	por	Nós trabalhamos a noite inteira.
13315322	por	Ele é um bom atleta.
13315323	por	Eu devo esperar até 21 horas.
13315324	por	Ela gosta de contos.
13315325	tat	Yäşäsen koroleva!
13315326	tat	Яшәсен королева!
13315327	nld	Weet je moeder hoe ze moet autorijden?
13315328	nld	Lees ik het goed?
13315329	nld	We wachten het af.
13315330	nld	Mijn achternaam is Jensen.
13315331	nld	Moeder woont in Rusland.
13315332	nld	Het doel is de eerste prijs.
13315333	nld	Het doel is de hoofdprijs.
13315334	eng	The goal is the first prize.
13315335	eng	Cheeky little boy!
13315336	eng	You cocky little kid!
13315337	nld	Brutaal joch!
13315338	nld	Hij speelt vrij slecht tennis.
13315339	nld	Dat zal geen enkel verschil maken.
13315340	tig	ህቶም አምነወ።
13315341	tig	አየ ነድአዉ ለጀነ፧
13315342	tig	ምን አየ መጸከ እብ ሳዐት፧
13315343	tig	ለደም እብ ሸፈግ ትቃጠረ ምነ ገጸ።
13315344	tig	ለደም አጊድ ትከዐ ምነ ገጸ።
13315345	epo	Panjo vivas en Rusio.
13315346	tig	አነ ለዝም እርኤ::
13315347	tig	አነ ለዝም ዓርፍ::
13315348	tig	አነ ላዝም እደገግመ::
13315349	tig	አነ ላዝም እዝም ምነ::
13315350	tig	እለ እግል ትትነዌክ በ::
13315351	tig	እንቱም ላዝም ትገይሶ::
13315352	epo	Ŝi ne plu loĝas tie.
13315353	tig	አነ ላዝም አቀብል::
13315354	nld	Ze woont daar niet meer.
13315355	nld	Tom en Maria weten dat je het niet hebt gedaan.
13315356	nld	Roer de koffie met een lepeltje.
13315357	tok	mi pilin e ni: sina o alasa e pali.
13315358	hun	Nem ott lakik már.
13315359	deu	Ich glaube, ihr solltet Arbeit suchen.
